Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=000E76  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000038  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK12            Offs=000000  Size=00145F  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0008BF  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=00A000  Align=00001  Fill=0000
main.o:
    CODE              Offs=000E76  Size=0001D4  Align=00001  Fill=0000
    BSS               Offs=000020  Size=0002F5  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
    XRAM              Offs=000000  Size=001306  Align=00001  Fill=0000
mmc3_code.o:
    BSS               Offs=000315  Size=00000B  Align=00001  Fill=0000
    STARTUP           Offs=0008BF  Size=000055  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=000320  Size=00006F  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001CF3  Align=00001  Fill=0000
PRG1.o:
    BSS               Offs=00038F  Size=000002  Align=00001  Fill=0000
    DATA              Offs=000001  Size=00001A  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=00071D  Align=00001  Fill=0000
PRG2.o:
    BSS               Offs=000391  Size=000006  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=000C36  Align=00001  Fill=0000
PRG3.o:
    BSS               Offs=000397  Size=000031  Align=00001  Fill=0000
    BANK3             Offs=000000  Size=001A9D  Align=00001  Fill=0000
PRG4.o:
    BANK4             Offs=000000  Size=0001B4  Align=00001  Fill=0000
PRG5.o:
    BSS               Offs=0003C8  Size=000003  Align=00001  Fill=0000
    BANK5             Offs=000000  Size=0017AE  Align=00001  Fill=0000
PRG6.o:
    BSS               Offs=0003CB  Size=000001  Align=00001  Fill=0000
    BANK6             Offs=000000  Size=000A86  Align=00001  Fill=0000
..\lib/nes.lib(add.o):
    CODE              Offs=00104A  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=001066  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=001074  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=00107F  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=00108D  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asreax4.o):
    CODE              Offs=00109E  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(axlong.o):
    CODE              Offs=0010B3  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=0010C0  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=0010C7  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=0010F4  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=001101  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp4.o):
    CODE              Offs=00110E  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=00111B  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=001149  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=001150  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=001166  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=00116B  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ladd.o):
    CODE              Offs=001170  Size=000025  Align=00001  Fill=0000
..\lib/nes.lib(laddeq.o):
    CODE              Offs=001195  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(land.o):
    CODE              Offs=0011C2  Size=000024  Align=00001  Fill=0000
..\lib/nes.lib(lcmp.o):
    CODE              Offs=0011E6  Size=00003B  Align=00001  Fill=0000
..\lib/nes.lib(lge.o):
    CODE              Offs=001221  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lmul.o):
    CODE              Offs=001227  Size=00005C  Align=00001  Fill=0000
..\lib/nes.lib(lne.o):
    CODE              Offs=001283  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lneg.o):
    CODE              Offs=001289  Size=00001E  Align=00001  Fill=0000
..\lib/nes.lib(lpush.o):
    CODE              Offs=0012A7  Size=000021  Align=00001  Fill=0000
..\lib/nes.lib(lsub.o):
    CODE              Offs=0012C8  Size=000027  Align=00001  Fill=0000
..\lib/nes.lib(lsubeq.o):
    CODE              Offs=0012EF  Size=000031  Align=00001  Fill=0000
..\lib/nes.lib(luge.o):
    CODE              Offs=001320  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lule.o):
    CODE              Offs=001326  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=00132C  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=001358  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(mul8.o):
    CODE              Offs=001369  Size=00003A  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=0013A3  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=0013B5  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0013C7  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=0013D3  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0013E1  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0013F7  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=001411  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(shl.o):
    CODE              Offs=001431  Size=000033  Align=00001  Fill=0000
..\lib/nes.lib(shrax1.o):
    CODE              Offs=001464  Size=000008  Align=00001  Fill=0000
..\lib/nes.lib(shrax3.o):
    CODE              Offs=00146C  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(shrax4.o):
    CODE              Offs=00147A  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(shreax2.o):
    CODE              Offs=00148B  Size=000013  Align=00001  Fill=0000
..\lib/nes.lib(shreax4.o):
    CODE              Offs=00149E  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=0014AF  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=0014BA  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=0014CF  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(umod.o):
    CODE              Offs=00151E  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=00152F  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=000038  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  009FFF  00A000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000051  000052  00001
DATA                  000300  00031A  00001B  00001
BSS                   00031B  0006E6  0003CC  00001
XRAM                  006000  007305  001306  00001
BANK0                 008000  009CF2  001CF3  00001
BANK1                 008000  00871C  00071D  00001
BANK12                008000  00945E  00145F  00001
BANK2                 008000  008C35  000C36  00001
BANK3                 008000  009A9C  001A9D  00001
BANK4                 008000  0081B3  0001B4  00001
BANK5                 008000  0097AD  0017AE  00001
BANK6                 008000  008A85  000A86  00001
CODE                  00A000  00B551  001552  00001
STARTUP               00E000  00E913  000914  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000010 REA    NES_MAPPER                000004 REA    
NES_MIRRORING             000000 REA    NES_PRG_BANKS             000008 REA    
__BSS_RUN__               00031B RLA    __BSS_SIZE__              0003CC REA    
__DATA_LOAD__             00B552 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             00001B REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_airtime                  00061D RLA    _anim_index               000619 RLA    
_assert                   00A000 RLA    _bank_bg                  00E59B RLA    
_bank_spr                 00E58B RLA    _banked_call              00E8BF RLA    
_c_oam_meta_spr_flipped   00AF07 RLA    _cam                      0005DA RLA    
_cam_x                    000397 RLA    _cam_y                    000399 RLA    
_checkpoint_room_index    007304 RLA    _checkpoint_spawn_id      007305 RLA    
_chr_index_queued         000626 RLA    _clear_vram_buffer        00A071 RLA    
_commit_next_anim         00AE8D RLA    _copy_bg_to_current_room_b 0086EA RLA    
_copy_original_room_to_current_b 00871E RLA    _cur_metatiles            006F04 RLA    
_cur_nametable_y          000612 RLA    _cur_nametable_y_left     000613 RLA    
_cur_nametable_y_right    000614 RLA    _cur_room_height_pixels   00060C RLA    
_cur_room_height_tiles    00060E RLA    _cur_room_index           0005FF RLA    
_cur_room_metatile_index  000607 RLA    _cur_room_size_tiles      000610 RLA    
_cur_room_type            000618 RLA    _cur_room_width_pixels    000609 RLA    
_cur_room_width_tiles     00060B RLA    _cur_room_width_tiles_shift_factor 00060F RLA    
_cur_state                0005FE RLA    _current_room             006004 RLA    
_dash_count               000625 RLA    _dash_time                000624 RLA    
_delay                    00E7E5 RLA    _draw_dequeue_index       0003A0 RLA    
_draw_player              008484 RLA    _draw_player_static       008494 RLA    
_draw_player_td           0085C2 RLA    _draw_queue               0003A1 RLA    
_draw_queue_index         00039F RLA    _fade_from_black          00AFD5 RLA    
_fade_from_white          00B01B RLA    _fade_to_black            00AFB2 RLA    
_fade_to_white            00AFF8 RLA    _get_at_addr              00A19B RLA    
_get_cur_room_bit_flags_b 008977 RLA    _get_cur_room_dimensions_b 008A39 RLA    
_get_cur_room_metatile_set 009076 RLA    _get_cur_room_metatile_set_b 00894B RLA    
_get_cur_room_music_track_b 0089C5 RLA    _get_cur_room_palettes    009032 RLA    
_get_cur_room_palettes_b  008902 RLA    _get_cur_room_special_type_b 00899E RLA    
_get_cur_room_world_and_level_b 0089EC RLA    _get_next_object_b        0087F4 RLA    
_get_obj_id_b             00876C RLA    _get_pad_new              00A07B RLA    
_get_ppu_addr             00A174 RLA    _global_working_anim      0005C2 RLA    
_grounded                 00061A RLA    _i                        000348 RLA    
_in_destination_spawn_id  0005BF RLA    _in_flip_nt               0005B9 RLA    
_in_is_streaming          0005BE RLA    _in_oam_data              0005BC RLA    
_in_oam_x                 0005BA RLA    _in_oam_y                 0005BB RLA    
_in_obj_index             000606 RLA    _in_stream_direction      0005C0 RLA    
_in_x_pixel               0005B5 RLA    _in_x_tile                0005B1 RLA    
_index                    000346 RLA    _index16                  000342 RLA    
_index2                   000347 RLA    _irq_index                000396 RLA    
_is_irq_done              00E194 RLA    _jump_count               00061F RLA    
_jump_held_count          00061B RLA    _load_and_process_map     009186 RLA    
_load_level_pal           009437 RLA    _load_screen_gameover     0081A6 RLA    
_load_screen_title        00818A RLA    _loaded_obj_id            000601 RLA    
_loaded_obj_index         000602 RLA    _loaded_obj_payload       000605 RLA    
_loaded_obj_x             000603 RLA    _loaded_obj_y             000604 RLA    
_main                     00B03E RLA    _main_real                00804D RLA    
_memcpy                   00E783 RLA    _memfill                  00E7B6 RLA    
_multi_vram_buffer_horz   00A00D RLA    _multi_vram_buffer_vert   00A044 RLA    
_music_play               00E5FD RLA    _music_stop               00E610 RLA    
_nametable_col            00034E RLA    _new_jump_btn             000621 RLA    
_oam_clear                00E42B RLA    _oam_meta_spr             00E481 RLA    
_oam_spr                  00E457 RLA    _old_cam_x                00039B RLA    
_old_cam_y                00039D RLA    _on_ground                000620 RLA    
_one_vram_buffer          00A053 RLA    _pad_all                  000340 RLA    
_pad_all_new              000341 RLA    _pad_poll                 00E666 RLA    
_pal_bg                   00E3B0 RLA    _pal_bright               00E3FE RLA    
_pal_spr                  00E3BA RLA    _player1                  0005C4 RLA    
_ppu_off                  00E405 RLA    _ppu_on_all               00E40E RLA    
_ppu_wait_nmi             00E4ED RLA    _queue_next_anim          00AE76 RLA    
_save_version_validation  006000 RLA    _scroll                   00E52F RLA    
_set_chr_bank_for_current_room 009411 RLA    _set_chr_mode_0           00E135 RLA    
_set_chr_mode_1           00E13E RLA    _set_chr_mode_2           00E147 RLA    
_set_chr_mode_3           00E150 RLA    _set_irq_ptr              00E18F RLA    
_set_metatile_set         008BFB RLA    _set_mirroring            00E180 RLA    
_set_prg_8000             00E11C RLA    _set_scroll_x             00A11D RLA    
_set_vram_buffer          00A001 RLA    _sfx_play                 00E634 RLA    
_stream_in_next_level     008812 RLA    _temp32                   000349 RLA    
_tempFlags                00034D RLA    _tick_count               00033B RLA    
_tick_count16             00033C RLA    _ticks_down               00061E RLA    
_ticks_in_state16         00033E RLA    _tile_index_param         000600 RLA    
_trig_objs                0005DE RLA    _update_cam_td            008608 RLA    
_update_player_td         008004 RLA    _vram_adr                 00E742 RLA    
_vram_buffer_load_column_full 008F14 RLA    _vram_unrle               00E4F8 RLA    
_vram_write               00E5D6 RLA    _x                        000344 RLA    
_y                        000345 RLA    addysp                    00B067 RLA    
addysp1                   00B066 RLA    aslax2                    00B074 RLA    
aslax4                    00B08D RLA    aslaxy                    00B438 RLA    
asreax4                   00B09E RLA    axlong                    00B0B3 RLA    
booleq                    00B332 RLA    boolge                    00B343 RLA    
boolne                    00B32C RLA    booluge                   00B353 RLA    
boolule                   00B349 RLA    boolult                   00B34B RLA    
callax                    00B0C0 RLA    copydata                  00B0C7 RLA    
decsp2                    00B0F4 RLA    decsp3                    00B101 RLA    
decsp4                    00B10E RLA    incsp1                    00B149 RLA    
incsp2                    00B158 RLA    incsp3                    00B166 RLA    
incsp4                    00B16B RLA    laddeq                    00B19D RLA    
lsubeq                    00B2F7 RLA    negax                     00B3A7 RLA    
negeax                    00B289 RLA    popa                      00B3C7 RLA    
popax                     00B150 RLA    popptr1                   00B3D3 RLA    
popsargsudiv16            00B411 RLA    ptr1                      000040 RLZ    
ptr2                      000042 RLZ    ptr3                      000044 RLZ    
ptr4                      000046 RLZ    push0                     00B3F7 RLA    
pusha                     00B3E5 RLA    pusha0                    00B3F9 RLA    
pushax                    00B3FB RLA    pusheax                   00B2B0 RLA    
shlax3                    00B07F RLA    shlax4                    00B08D RLA    
shlaxy                    00B438 RLA    shrax1                    00B464 RLA    
shrax3                    00B46C RLA    shrax4                    00B47A RLA    
shreax2                   00B48B RLA    shreax4                   00B49E RLA    
sp                        000038 RLZ    sreg                      00003A RLZ    
staxysp                   00B4B1 RLA    tmp1                      000048 RLZ    
tmp2                      000049 RLZ    tmp3                      00004A RLZ    
tmp4                      00004B RLZ    tosadd0ax                 00B170 RLA    
tosadda0                  00B04A RLA    tosaddeax                 00B176 RLA    
tosandeax                 00B1C8 RLA    tosgeeax                  00B221 RLA    
tosicmp                   00B11D RLA    tosicmp0                  00B11B RLA    
toslcmp                   00B1E6 RLA    tosmoda0                  00B358 RLA    
tosneeax                  00B283 RLA    tosorax                   00B3B7 RLA    
tossubax                  00B4BC RLA    tossubeax                 00B2CE RLA    
tosugeeax                 00B320 RLA    tosuleeax                 00B326 RLA    
tosumoda0                 00B51E RLA    tosumodax                 00B520 RLA    
tosumula0                 00B369 RLA    tosumuleax                00B22D RLA    
udiv16                    00B4E0 RLA    zerobss                   00B52F RLA    



Exports list by value:
----------------------
NES_MIRRORING             000000 REA    __STARTUP__               000001 REA    
NES_MAPPER                000004 REA    NES_PRG_BANKS             000008 REA    
NES_CHR_BANKS             000010 REA    __DATA_SIZE__             00001B REA    
sp                        000038 RLZ    sreg                      00003A RLZ    
ptr1                      000040 RLZ    ptr2                      000042 RLZ    
ptr3                      000044 RLZ    ptr4                      000046 RLZ    
tmp1                      000048 RLZ    tmp2                      000049 RLZ    
tmp3                      00004A RLZ    tmp4                      00004B RLZ    
__STACKSIZE__             000100 REA    __DATA_RUN__              000300 RLA    
__BSS_RUN__               00031B RLA    _tick_count               00033B RLA    
_tick_count16             00033C RLA    _ticks_in_state16         00033E RLA    
_pad_all                  000340 RLA    _pad_all_new              000341 RLA    
_index16                  000342 RLA    _x                        000344 RLA    
_y                        000345 RLA    _index                    000346 RLA    
_index2                   000347 RLA    _i                        000348 RLA    
_temp32                   000349 RLA    _tempFlags                00034D RLA    
_nametable_col            00034E RLA    _irq_index                000396 RLA    
_cam_x                    000397 RLA    _cam_y                    000399 RLA    
_old_cam_x                00039B RLA    _old_cam_y                00039D RLA    
_draw_queue_index         00039F RLA    _draw_dequeue_index       0003A0 RLA    
_draw_queue               0003A1 RLA    __BSS_SIZE__              0003CC REA    
_in_x_tile                0005B1 RLA    _in_x_pixel               0005B5 RLA    
_in_flip_nt               0005B9 RLA    _in_oam_x                 0005BA RLA    
_in_oam_y                 0005BB RLA    _in_oam_data              0005BC RLA    
_in_is_streaming          0005BE RLA    _in_destination_spawn_id  0005BF RLA    
_in_stream_direction      0005C0 RLA    _global_working_anim      0005C2 RLA    
_player1                  0005C4 RLA    _cam                      0005DA RLA    
_trig_objs                0005DE RLA    _cur_state                0005FE RLA    
_cur_room_index           0005FF RLA    _tile_index_param         000600 RLA    
_loaded_obj_id            000601 RLA    _loaded_obj_index         000602 RLA    
_loaded_obj_x             000603 RLA    _loaded_obj_y             000604 RLA    
_loaded_obj_payload       000605 RLA    _in_obj_index             000606 RLA    
_cur_room_metatile_index  000607 RLA    _cur_room_width_pixels    000609 RLA    
_cur_room_width_tiles     00060B RLA    _cur_room_height_pixels   00060C RLA    
_cur_room_height_tiles    00060E RLA    _cur_room_width_tiles_shift_factor 00060F RLA    
_cur_room_size_tiles      000610 RLA    _cur_nametable_y          000612 RLA    
_cur_nametable_y_left     000613 RLA    _cur_nametable_y_right    000614 RLA    
_cur_room_type            000618 RLA    _anim_index               000619 RLA    
_grounded                 00061A RLA    _jump_held_count          00061B RLA    
_airtime                  00061D RLA    _ticks_down               00061E RLA    
_jump_count               00061F RLA    _on_ground                000620 RLA    
_new_jump_btn             000621 RLA    _dash_time                000624 RLA    
_dash_count               000625 RLA    _chr_index_queued         000626 RLA    
__STACK_START__           000700 REA    _save_version_validation  006000 RLA    
_current_room             006004 RLA    _cur_metatiles            006F04 RLA    
_checkpoint_room_index    007304 RLA    _checkpoint_spawn_id      007305 RLA    
_update_player_td         008004 RLA    _main_real                00804D RLA    
_load_screen_title        00818A RLA    _load_screen_gameover     0081A6 RLA    
_draw_player              008484 RLA    _draw_player_static       008494 RLA    
_draw_player_td           0085C2 RLA    _update_cam_td            008608 RLA    
_copy_bg_to_current_room_b 0086EA RLA    _copy_original_room_to_current_b 00871E RLA    
_get_obj_id_b             00876C RLA    _get_next_object_b        0087F4 RLA    
_stream_in_next_level     008812 RLA    _get_cur_room_palettes_b  008902 RLA    
_get_cur_room_metatile_set_b 00894B RLA    _get_cur_room_bit_flags_b 008977 RLA    
_get_cur_room_special_type_b 00899E RLA    _get_cur_room_music_track_b 0089C5 RLA    
_get_cur_room_world_and_level_b 0089EC RLA    _get_cur_room_dimensions_b 008A39 RLA    
_set_metatile_set         008BFB RLA    _vram_buffer_load_column_full 008F14 RLA    
_get_cur_room_palettes    009032 RLA    _get_cur_room_metatile_set 009076 RLA    
_load_and_process_map     009186 RLA    _set_chr_bank_for_current_room 009411 RLA    
_load_level_pal           009437 RLA    _assert                   00A000 RLA    
_set_vram_buffer          00A001 RLA    _multi_vram_buffer_horz   00A00D RLA    
_multi_vram_buffer_vert   00A044 RLA    _one_vram_buffer          00A053 RLA    
_clear_vram_buffer        00A071 RLA    _get_pad_new              00A07B RLA    
_set_scroll_x             00A11D RLA    _get_ppu_addr             00A174 RLA    
_get_at_addr              00A19B RLA    _queue_next_anim          00AE76 RLA    
_commit_next_anim         00AE8D RLA    _c_oam_meta_spr_flipped   00AF07 RLA    
_fade_to_black            00AFB2 RLA    _fade_from_black          00AFD5 RLA    
_fade_to_white            00AFF8 RLA    _fade_from_white          00B01B RLA    
_main                     00B03E RLA    tosadda0                  00B04A RLA    
addysp1                   00B066 RLA    addysp                    00B067 RLA    
aslax2                    00B074 RLA    shlax3                    00B07F RLA    
aslax4                    00B08D RLA    shlax4                    00B08D RLA    
asreax4                   00B09E RLA    axlong                    00B0B3 RLA    
callax                    00B0C0 RLA    copydata                  00B0C7 RLA    
decsp2                    00B0F4 RLA    decsp3                    00B101 RLA    
decsp4                    00B10E RLA    tosicmp0                  00B11B RLA    
tosicmp                   00B11D RLA    incsp1                    00B149 RLA    
popax                     00B150 RLA    incsp2                    00B158 RLA    
incsp3                    00B166 RLA    incsp4                    00B16B RLA    
tosadd0ax                 00B170 RLA    tosaddeax                 00B176 RLA    
laddeq                    00B19D RLA    tosandeax                 00B1C8 RLA    
toslcmp                   00B1E6 RLA    tosgeeax                  00B221 RLA    
tosumuleax                00B22D RLA    tosneeax                  00B283 RLA    
negeax                    00B289 RLA    pusheax                   00B2B0 RLA    
tossubeax                 00B2CE RLA    lsubeq                    00B2F7 RLA    
tosugeeax                 00B320 RLA    tosuleeax                 00B326 RLA    
boolne                    00B32C RLA    booleq                    00B332 RLA    
boolge                    00B343 RLA    boolule                   00B349 RLA    
boolult                   00B34B RLA    booluge                   00B353 RLA    
tosmoda0                  00B358 RLA    tosumula0                 00B369 RLA    
negax                     00B3A7 RLA    tosorax                   00B3B7 RLA    
popa                      00B3C7 RLA    popptr1                   00B3D3 RLA    
pusha                     00B3E5 RLA    push0                     00B3F7 RLA    
pusha0                    00B3F9 RLA    pushax                    00B3FB RLA    
popsargsudiv16            00B411 RLA    shlaxy                    00B438 RLA    
aslaxy                    00B438 RLA    shrax1                    00B464 RLA    
shrax3                    00B46C RLA    shrax4                    00B47A RLA    
shreax2                   00B48B RLA    shreax4                   00B49E RLA    
staxysp                   00B4B1 RLA    tossubax                  00B4BC RLA    
udiv16                    00B4E0 RLA    tosumoda0                 00B51E RLA    
tosumodax                 00B520 RLA    zerobss                   00B52F RLA    
__DATA_LOAD__             00B552 RLA    _set_prg_8000             00E11C RLA    
_set_chr_mode_0           00E135 RLA    _set_chr_mode_1           00E13E RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_mirroring            00E180 RLA    _set_irq_ptr              00E18F RLA    
_is_irq_done              00E194 RLA    _pal_bg                   00E3B0 RLA    
_pal_spr                  00E3BA RLA    _pal_bright               00E3FE RLA    
_ppu_off                  00E405 RLA    _ppu_on_all               00E40E RLA    
_oam_clear                00E42B RLA    _oam_spr                  00E457 RLA    
_oam_meta_spr             00E481 RLA    _ppu_wait_nmi             00E4ED RLA    
_vram_unrle               00E4F8 RLA    _scroll                   00E52F RLA    
_bank_spr                 00E58B RLA    _bank_bg                  00E59B RLA    
_vram_write               00E5D6 RLA    _music_play               00E5FD RLA    
_music_stop               00E610 RLA    _sfx_play                 00E634 RLA    
_pad_poll                 00E666 RLA    _vram_adr                 00E742 RLA    
_memcpy                   00E783 RLA    _memfill                  00E7B6 RLA    
_delay                    00E7E5 RLA    _banked_call              00E8BF RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(38)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STARTUP__ (crt0.o):
    main.o                    main.s(22)
_airtime (main.o):
    PRG0.o                    PRG0.s(176)
_anim_index (main.o):
    PRG3.o                    PRG3.s(84)
    PRG0.o                    PRG0.s(173)
_assert (crt0.o):
    PRG5.o                    PRG5.s(118)
    PRG3.o                    PRG3.s(90)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(207)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(206)
_banked_call (mmc3_code.o):
    PRG5.o                    PRG5.s(119)
    PRG3.o                    PRG3.s(96)
    PRG2.o                    PRG2.s(69)
    PRG0.o                    PRG0.s(220)
    main.o                    main.s(31)
_c_oam_meta_spr_flipped (main.o):
    PRG1.o                    PRG1.s(41)
_cam (main.o):
    PRG3.o                    PRG3.s(79)
    PRG2.o                    PRG2.s(60)
    PRG1.o                    PRG1.s(39)
    PRG0.o                    PRG0.s(160)
_cam_x (main.o):
    PRG3.o                    PRG3.s(70)
_cam_y (main.o):
    PRG3.o                    PRG3.s(71)
_checkpoint_room_index (main.o):
    PRG5.o                    PRG5.s(114)
    PRG0.o                    PRG0.s(187)
_checkpoint_spawn_id (main.o):
    PRG5.o                    PRG5.s(115)
    PRG0.o                    PRG0.s(188)
_chr_index_queued (main.o):
    PRG1.o                    PRG1.s(40)
    PRG0.o                    PRG0.s(183)
_clear_vram_buffer (crt0.o):
    PRG2.o                    PRG2.s(68)
    PRG0.o                    PRG0.s(215)
_commit_next_anim (main.o):
    PRG3.o                    PRG3.s(88)
    PRG0.o                    PRG0.s(190)
_copy_bg_to_current_room_b (PRG6.o):
    PRG5.o                    PRG5.s(133)
_copy_original_room_to_current_b (PRG6.o):
    PRG5.o                    PRG5.s(134)
_cur_metatiles (main.o):
    PRG3.o                    PRG3.s(86)
    PRG2.o                    PRG2.s(63)
    PRG0.o                    PRG0.s(186)
_cur_nametable_y (main.o):
    PRG0.o                    PRG0.s(169)
_cur_nametable_y_left (main.o):
    PRG0.o                    PRG0.s(170)
_cur_nametable_y_right (main.o):
    PRG0.o                    PRG0.s(171)
_cur_room_height_pixels (main.o):
    PRG5.o                    PRG5.s(107)
    PRG3.o                    PRG3.s(82)
    PRG0.o                    PRG0.s(167)
_cur_room_height_tiles (main.o):
    PRG5.o                    PRG5.s(108)
_cur_room_index (main.o):
    PRG6.o                    PRG6.s(45)
    PRG5.o                    PRG5.s(96)
    PRG0.o                    PRG0.s(163)
_cur_room_metatile_index (main.o):
    PRG6.o                    PRG6.s(53)
    PRG5.o                    PRG5.s(104)
    PRG2.o                    PRG2.s(61)
    PRG0.o                    PRG0.s(164)
_cur_room_size_tiles (main.o):
    PRG6.o                    PRG6.s(54)
    PRG5.o                    PRG5.s(110)
_cur_room_type (main.o):
    PRG5.o                    PRG5.s(111)
    PRG0.o                    PRG0.s(172)
_cur_room_width_pixels (main.o):
    PRG5.o                    PRG5.s(105)
    PRG3.o                    PRG3.s(80)
    PRG2.o                    PRG2.s(62)
    PRG0.o                    PRG0.s(165)
_cur_room_width_tiles (main.o):
    PRG5.o                    PRG5.s(106)
    PRG3.o                    PRG3.s(81)
    PRG0.o                    PRG0.s(166)
_cur_room_width_tiles_shift_factor (main.o):
    PRG5.o                    PRG5.s(109)
    PRG3.o                    PRG3.s(83)
    PRG0.o                    PRG0.s(168)
_cur_state (main.o):
    PRG0.o                    PRG0.s(162)
_current_room (main.o):
    PRG6.o                    PRG6.s(55)
    PRG5.o                    PRG5.s(113)
    PRG3.o                    PRG3.s(85)
    PRG0.o                    PRG0.s(185)
_dash_count (main.o):
    PRG0.o                    PRG0.s(182)
_dash_time (main.o):
    PRG5.o                    PRG5.s(112)
    PRG0.o                    PRG0.s(181)
_delay (crt0.o):
    main.o                    main.s(30)
_draw_dequeue_index (main.o):
    PRG5.o                    PRG5.s(90)
    PRG3.o                    PRG3.s(75)
_draw_player (PRG1.o):
    PRG0.o                    PRG0.s(130)
_draw_player_static (PRG1.o):
    PRG2.o                    PRG2.s(50)
_draw_player_td (PRG1.o):
    PRG3.o                    PRG3.s(59)
_draw_queue (main.o):
    PRG5.o                    PRG5.s(91)
    PRG3.o                    PRG3.s(76)
_draw_queue_index (main.o):
    PRG5.o                    PRG5.s(89)
    PRG3.o                    PRG3.s(74)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(192)
_fade_from_white (main.o):
    PRG0.o                    PRG0.s(194)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(191)
_fade_to_white (main.o):
    PRG0.o                    PRG0.s(193)
_get_at_addr (crt0.o):
    PRG3.o                    PRG3.s(95)
    PRG0.o                    PRG0.s(219)
_get_cur_room_bit_flags_b (PRG6.o):
    PRG5.o                    PRG5.s(139)
_get_cur_room_dimensions_b (PRG6.o):
    PRG5.o                    PRG5.s(143)
_get_cur_room_metatile_set (PRG5.o):
    PRG2.o                    PRG2.s(51)
_get_cur_room_metatile_set_b (PRG6.o):
    PRG5.o                    PRG5.s(138)
_get_cur_room_music_track_b (PRG6.o):
    PRG5.o                    PRG5.s(141)
_get_cur_room_palettes (PRG5.o):
    PRG0.o                    PRG0.s(136)
_get_cur_room_palettes_b (PRG6.o):
    PRG5.o                    PRG5.s(137)
_get_cur_room_special_type_b (PRG6.o):
    PRG5.o                    PRG5.s(140)
_get_cur_room_world_and_level_b (PRG6.o):
    PRG5.o                    PRG5.s(142)
_get_next_object_b (PRG6.o):
    PRG5.o                    PRG5.s(136)
_get_obj_id_b (PRG6.o):
    PRG5.o                    PRG5.s(135)
_get_pad_new (crt0.o):
    PRG0.o                    PRG0.s(216)
_get_ppu_addr (crt0.o):
    PRG3.o                    PRG3.s(94)
    PRG0.o                    PRG0.s(218)
_global_working_anim (main.o):
    PRG3.o                    PRG3.s(77)
    PRG1.o                    PRG1.s(37)
    PRG0.o                    PRG0.s(158)
_grounded (main.o):
    PRG0.o                    PRG0.s(174)
_i (main.o):
    PRG3.o                    PRG3.s(66)
    PRG0.o                    PRG0.s(148)
_in_destination_spawn_id (main.o):
    PRG5.o                    PRG5.s(93)
    PRG0.o                    PRG0.s(156)
_in_flip_nt (main.o):
    PRG2.o                    PRG2.s(56)
    PRG0.o                    PRG0.s(154)
_in_is_streaming (main.o):
    PRG5.o                    PRG5.s(92)
    PRG2.o                    PRG2.s(57)
    PRG0.o                    PRG0.s(155)
_in_oam_data (main.o):
    PRG1.o                    PRG1.s(36)
_in_oam_x (main.o):
    PRG1.o                    PRG1.s(34)
_in_oam_y (main.o):
    PRG1.o                    PRG1.s(35)
_in_obj_index (main.o):
    PRG6.o                    PRG6.s(52)
    PRG5.o                    PRG5.s(103)
_in_stream_direction (main.o):
    PRG2.o                    PRG2.s(58)
    PRG0.o                    PRG0.s(157)
_in_x_pixel (main.o):
    PRG2.o                    PRG2.s(55)
    PRG0.o                    PRG0.s(153)
_in_x_tile (main.o):
    PRG2.o                    PRG2.s(54)
    PRG0.o                    PRG0.s(152)
_index (main.o):
    PRG6.o                    PRG6.s(43)
    PRG5.o                    PRG5.s(87)
    PRG0.o                    PRG0.s(146)
_index16 (main.o):
    PRG3.o                    PRG3.s(63)
    PRG2.o                    PRG2.s(53)
    PRG0.o                    PRG0.s(143)
_index2 (main.o):
    PRG6.o                    PRG6.s(44)
    PRG5.o                    PRG5.s(88)
    PRG0.o                    PRG0.s(147)
_irq_index (main.o):
    PRG0.o                    PRG0.s(151)
_is_irq_done (crt0.o):
    PRG0.o                    PRG0.s(227)
_jump_count (main.o):
    PRG0.o                    PRG0.s(178)
_jump_held_count (main.o):
    PRG0.o                    PRG0.s(175)
_load_and_process_map (PRG5.o):
    PRG2.o                    PRG2.s(52)
    PRG0.o                    PRG0.s(137)
_load_level_pal (PRG0.o):
    PRG5.o                    PRG5.s(84)
_load_screen_gameover (PRG4.o):
    PRG0.o                    PRG0.s(135)
_load_screen_title (PRG4.o):
    PRG0.o                    PRG0.s(134)
_loaded_obj_id (main.o):
    PRG6.o                    PRG6.s(47)
    PRG5.o                    PRG5.s(98)
_loaded_obj_index (main.o):
    PRG6.o                    PRG6.s(48)
    PRG5.o                    PRG5.s(99)
_loaded_obj_payload (main.o):
    PRG6.o                    PRG6.s(51)
    PRG5.o                    PRG5.s(102)
_loaded_obj_x (main.o):
    PRG6.o                    PRG6.s(49)
    PRG5.o                    PRG5.s(100)
_loaded_obj_y (main.o):
    PRG6.o                    PRG6.s(50)
    PRG5.o                    PRG5.s(101)
_main (main.o):
    crt0.o                    crt0.s(30)
_main_real (PRG0.o):
    main.o                    main.s(121)
_memcpy (crt0.o):
    PRG6.o                    PRG6.s(56)
    PRG5.o                    PRG5.s(116)
    PRG2.o                    PRG2.s(67)
_memfill (crt0.o):
    PRG5.o                    PRG5.s(117)
    PRG0.o                    PRG0.s(211)
_multi_vram_buffer_horz (crt0.o):
    PRG3.o                    PRG3.s(92)
_multi_vram_buffer_vert (crt0.o):
    PRG3.o                    PRG3.s(93)
    PRG0.o                    PRG0.s(214)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(201)
_music_stop (crt0.o):
    PRG0.o                    PRG0.s(202)
_nametable_col (main.o):
    PRG3.o                    PRG3.s(69)
    PRG0.o                    PRG0.s(150)
_new_jump_btn (main.o):
    PRG0.o                    PRG0.s(180)
_oam_clear (crt0.o):
    PRG2.o                    PRG2.s(65)
    PRG0.o                    PRG0.s(200)
_oam_meta_spr (crt0.o):
    PRG1.o                    PRG1.s(42)
_oam_spr (crt0.o):
    main.o                    main.s(29)
_old_cam_x (main.o):
    PRG3.o                    PRG3.s(72)
_old_cam_y (main.o):
    PRG3.o                    PRG3.s(73)
_on_ground (main.o):
    PRG0.o                    PRG0.s(179)
_one_vram_buffer (crt0.o):
    PRG3.o                    PRG3.s(91)
    PRG0.o                    PRG0.s(213)
_pad_all (main.o):
    PRG3.o                    PRG3.s(62)
    PRG0.o                    PRG0.s(141)
_pad_all_new (main.o):
    PRG0.o                    PRG0.s(142)
_pad_poll (crt0.o):
    PRG0.o                    PRG0.s(204)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(195)
_pal_bright (crt0.o):
    main.o                    main.s(28)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(196)
_player1 (main.o):
    PRG5.o                    PRG5.s(94)
    PRG3.o                    PRG3.s(78)
    PRG2.o                    PRG2.s(59)
    PRG1.o                    PRG1.s(38)
    PRG0.o                    PRG0.s(159)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(198)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(199)
_ppu_wait_nmi (crt0.o):
    PRG2.o                    PRG2.s(64)
    PRG0.o                    PRG0.s(197)
_queue_next_anim (main.o):
    PRG3.o                    PRG3.s(87)
    PRG0.o                    PRG0.s(189)
_save_version_validation (main.o):
    PRG0.o                    PRG0.s(184)
_scroll (crt0.o):
    PRG3.o                    PRG3.s(89)
    PRG2.o                    PRG2.s(66)
    PRG0.o                    PRG0.s(205)
_set_chr_bank_for_current_room (PRG0.o):
    PRG5.o                    PRG5.s(83)
_set_chr_mode_0 (crt0.o):
    PRG0.o                    PRG0.s(221)
_set_chr_mode_1 (crt0.o):
    PRG0.o                    PRG0.s(222)
_set_chr_mode_2 (crt0.o):
    PRG0.o                    PRG0.s(223)
_set_chr_mode_3 (crt0.o):
    PRG0.o                    PRG0.s(224)
_set_irq_ptr (crt0.o):
    PRG0.o                    PRG0.s(226)
_set_metatile_set (PRG2.o):
    PRG5.o                    PRG5.s(86)
_set_mirroring (crt0.o):
    PRG0.o                    PRG0.s(225)
_set_prg_8000 (crt0.o):
    mmc3_code.o               mmc3\mmc3_code.s(21)
_set_scroll_x (crt0.o):
    PRG0.o                    PRG0.s(217)
_set_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(212)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(203)
_stream_in_next_level (PRG2.o):
    PRG0.o                    PRG0.s(131)
_temp32 (main.o):
    PRG3.o                    PRG3.s(67)
_tempFlags (main.o):
    PRG3.o                    PRG3.s(68)
    PRG0.o                    PRG0.s(149)
_tick_count (main.o):
    PRG0.o                    PRG0.s(138)
_tick_count16 (main.o):
    PRG0.o                    PRG0.s(139)
_ticks_down (main.o):
    PRG0.o                    PRG0.s(177)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(140)
_tile_index_param (main.o):
    PRG6.o                    PRG6.s(46)
    PRG5.o                    PRG5.s(97)
_trig_objs (main.o):
    PRG5.o                    PRG5.s(95)
    PRG0.o                    PRG0.s(161)
_update_cam_td (PRG3.o):
    PRG0.o                    PRG0.s(133)
_update_player_td (PRG3.o):
    PRG0.o                    PRG0.s(132)
_vram_adr (crt0.o):
    PRG4.o                    PRG4.s(23)
    PRG0.o                    PRG0.s(208)
_vram_buffer_load_column_full (PRG0.o):
    PRG2.o                    PRG2.s(49)
_vram_unrle (crt0.o):
    PRG4.o                    PRG4.s(24)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(209)
_x (main.o):
    PRG3.o                    PRG3.s(64)
    PRG0.o                    PRG0.s(144)
_y (main.o):
    PRG3.o                    PRG3.s(65)
    PRG0.o                    PRG0.s(145)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
    lsub.o                    runtime/lsub.s(11)
    lmul.o                    runtime/lmul.s(9)
    land.o                    runtime/land.s(9)
    ladd.o                    runtime/ladd.s(8)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(5704)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
aslaxy (shl.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
asreax4 (asreax4.o):
    PRG0.o                    PRG0.s(5704)
axlong (axlong.o):
    PRG5.o                    PRG5.s(5781)
    PRG0.o                    PRG0.s(5704)
booleq (makebool.o):
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
boolge (makebool.o):
    lge.o                     runtime/lge.s(8)
boolne (makebool.o):
    lne.o                     runtime/lne.s(8)
    PRG3.o                    PRG3.s(5003)
booluge (makebool.o):
    luge.o                    runtime/luge.s(8)
boolule (makebool.o):
    lule.o                    runtime/lule.s(8)
boolult (makebool.o):
    PRG0.o                    PRG0.s(5704)
callax (call.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
copydata (copydata.o):
    crt0.o                    crt0.s(30)
decsp2 (decsp2.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG1.o                    PRG1.s(1627)
    PRG1.o                    PRG1.s(1627)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
decsp3 (decsp3.o):
    PRG5.o                    PRG5.s(5781)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    main.o                    main.s(851)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
    PRG0.o                    PRG0.s(5704)
incsp1 (incsp1.o):
    PRG0.o                    PRG0.s(5704)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(851)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s(9)
laddeq (laddeq.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
lsubeq (lsubeq.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(5704)
negeax (lneg.o):
    PRG0.o                    PRG0.s(5704)
popa (popa.o):
    crt0.o                    crt0.s(30)
popax (incsp2.o):
    shl.o                     runtime/shl.s(15)
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(30)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    popptr1.o                 runtime/popptr1.s(9)
    mul8.o                    runtime/mul8.s(10)
    lsubeq.o                  runtime/lsubeq.s(12)
    lmul.o                    runtime/lmul.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG6.o                    PRG6.s(11)
    PRG5.o                    PRG5.s(11)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
    mmc3_code.o               mmc3\mmc3_code.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr3 (zeropage.o):
    lmul.o                    runtime/lmul.s(10)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    mul8.o                    runtime/mul8.s(10)
    lmul.o                    runtime/lmul.s(10)
push0 (pushax.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
pusha (pusha.o):
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG5.o                    PRG5.s(5781)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(851)
    main.o                    main.s(851)
pusha0 (pushax.o):
    PRG5.o                    PRG5.s(5781)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
pushax (pushax.o):
    PRG6.o                    PRG6.s(2584)
    PRG5.o                    PRG5.s(5781)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(851)
pusheax (lpush.o):
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
shlax3 (aslax3.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
shlax4 (aslax4.o):
    PRG5.o                    PRG5.s(5781)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
shlaxy (shl.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
shrax1 (shrax1.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
shrax3 (shrax3.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
shrax4 (shrax4.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
shreax2 (shreax2.o):
    PRG2.o                    PRG2.s(2899)
shreax4 (shreax4.o):
    PRG2.o                    PRG2.s(2899)
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    lmul.o                    runtime/lmul.s(10)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp4.o                  runtime/decsp4.s(8)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG5.o                    PRG5.s(10)
    PRG3.o                    PRG3.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    mmc3_code.o               mmc3\mmc3_code.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    mod.o                     runtime/mod.s(12)
    lsubeq.o                  runtime/lsubeq.s(12)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    lneg.o                    runtime/lneg.s(11)
    lmul.o                    runtime/lmul.s(10)
    land.o                    runtime/land.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    ladd.o                    runtime/ladd.s(9)
    icmp.o                    runtime/icmp.s(9)
    axlong.o                  runtime/axlong.s(9)
    asreax4.o                 runtime/asreax4.s(8)
    PRG6.o                    PRG6.s(10)
    PRG5.o                    PRG5.s(10)
    PRG3.o                    PRG3.s(10)
    PRG2.o                    PRG2.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staxysp (staxsp.o):
    PRG0.o                    PRG0.s(5704)
tmp1 (zeropage.o):
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    shrax4.o                  runtime/shrax4.s(8)
    shrax3.o                  runtime/shrax3.s(8)
    shrax1.o                  runtime/shrax1.s(8)
    shl.o                     runtime/shl.s(16)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    copydata.o                common/copydata.s(9)
    asreax4.o                 runtime/asreax4.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
    lmul.o                    runtime/lmul.s(10)
tmp3 (zeropage.o):
    lmul.o                    runtime/lmul.s(10)
tmp4 (zeropage.o):
    lmul.o                    runtime/lmul.s(10)
tosadd0ax (ladd.o):
    PRG0.o                    PRG0.s(5704)
tosadda0 (add.o):
    PRG0.o                    PRG0.s(5704)
tosaddeax (ladd.o):
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
tosandeax (land.o):
    PRG2.o                    PRG2.s(2899)
tosgeeax (lge.o):
    PRG0.o                    PRG0.s(5704)
tosicmp (icmp.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
tosicmp0 (icmp.o):
    PRG5.o                    PRG5.s(5781)
    PRG0.o                    PRG0.s(5704)
toslcmp (lcmp.o):
    lule.o                    runtime/lule.s(8)
    luge.o                    runtime/luge.s(8)
    lne.o                     runtime/lne.s(8)
    lge.o                     runtime/lge.s(8)
tosmoda0 (mod.o):
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
tosneeax (lne.o):
    PRG0.o                    PRG0.s(5704)
tosorax (or.o):
    PRG0.o                    PRG0.s(5704)
    PRG0.o                    PRG0.s(5704)
tossubax (sub.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    main.o                    main.s(851)
tossubeax (lsub.o):
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
tosugeeax (luge.o):
    PRG0.o                    PRG0.s(5704)
tosuleeax (lule.o):
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
tosumoda0 (umod.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
tosumodax (umod.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5704)
tosumula0 (mul8.o):
    PRG5.o                    PRG5.s(5781)
tosumuleax (lmul.o):
    PRG0.o                    PRG0.s(5704)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(30)

