Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=0015A6  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0024B5  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=0015A6  Size=000CF6  Align=00001  Fill=0000
    BSS               Offs=000040  Size=000013  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000006  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=00229C  Size=000055  Align=00001  Fill=0000
    BSS               Offs=000053  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=0022F1  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=0023E6  Size=000F36  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=00166F  Align=00001  Fill=0000
PRG0.o:
    BANK0             Offs=000000  Size=000001  Align=00001  Fill=0000
PRG1.o:
    BANK1             Offs=00166F  Size=000001  Align=00001  Fill=0000
PRG2.o:
    BANK2             Offs=0024B5  Size=000001  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=00331C  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=00332A  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=003338  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=003349  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=003350  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=00337D  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=00338A  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=003391  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0033A7  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=0033AC  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=0033B1  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0033C3  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0033CF  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0033E5  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=0033FF  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  000305  000006  00001
BSS                   000306  000363  00005E  00001
BANK0                 008000  008000  000001  00001
BANK1                 008000  00966F  001670  00001
BANK2                 008000  00A4B5  0024B6  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00F4FC  00340A  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00F4FD RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000006 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_bank0_test               008000 RLA    _bank_bg                  00C4F0 RLA    
_bank_spr                 00C4E0 RLA    _banked_call              00E38F RLA    
_clear_vram_buffer        00C885 RLA    _get_pad_new              00C88F RLA    
_main                     00E236 RLA    _oam_clear                00C328 RLA    
_oam_meta_spr             00C37E RLA    _pad_poll                 00C5BB RLA    
_pal_bg                   00C2AD RLA    _pal_bright               00C2FB RLA    
_pal_spr                  00C2B7 RLA    _ppu_off                  00C302 RLA    
_ppu_on_all               00C30B RLA    _ppu_wait_nmi             00C442 RLA    
_set_chr_bank_0           00C105 RLA    _set_mirror_mode          00C118 RLA    
_set_prg_bank             00C0F3 RLA    _set_scroll_x             00C931 RLA    
_set_vram_buffer          00C815 RLA    _vram_adr                 00C697 RLA    
_vram_write               00C52B RLA    addysp                    00F410 RLA    
addysp1                   00F40F RLA    aslax4                    00F42B RLA    
callax                    00F43C RLA    copydata                  00F443 RLA    
decsp2                    00F470 RLA    donut_block_buffer        000046 RLZ    
donut_block_count         000036 RLZ    donut_decompress_block    00E3E4 RLA    
donut_stream_ptr          000034 RLZ    incsp1                    00F47D RLA    
incsp3                    00F49A RLA    incsp4                    00F49F RLA    
popa                      00F4B6 RLA    popax                     00F484 RLA    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
pusha                     00F4C6 RLA    pushax                    00F4DC RLA    
shlax3                    00F41D RLA    shlax4                    00F42B RLA    
sp                        0000CC RLZ    sreg                      0000CE RLZ    
stax0sp                   00F4F2 RLA    tmp1                      0000DC RLZ    
tosorax                   00F4A6 RLA    upload_chars              00E4D9 RLA    



Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    __STARTUP__               000001 REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000006 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    ptr1                      0000D4 RLZ    
ptr2                      0000D6 RLZ    tmp1                      0000DC RLZ    
__STACKSIZE__             000100 REA    __DATA_RUN__              000300 RLA    
__STACK_START__           000700 REA    _bank0_test               008000 RLA    
_set_prg_bank             00C0F3 RLA    _set_chr_bank_0           00C105 RLA    
_set_mirror_mode          00C118 RLA    _pal_bg                   00C2AD RLA    
_pal_spr                  00C2B7 RLA    _pal_bright               00C2FB RLA    
_ppu_off                  00C302 RLA    _ppu_on_all               00C30B RLA    
_oam_clear                00C328 RLA    _oam_meta_spr             00C37E RLA    
_ppu_wait_nmi             00C442 RLA    _bank_spr                 00C4E0 RLA    
_bank_bg                  00C4F0 RLA    _vram_write               00C52B RLA    
_pad_poll                 00C5BB RLA    _vram_adr                 00C697 RLA    
_set_vram_buffer          00C815 RLA    _clear_vram_buffer        00C885 RLA    
_get_pad_new              00C88F RLA    _set_scroll_x             00C931 RLA    
_main                     00E236 RLA    _banked_call              00E38F RLA    
donut_decompress_block    00E3E4 RLA    upload_chars              00E4D9 RLA    
addysp1                   00F40F RLA    addysp                    00F410 RLA    
shlax3                    00F41D RLA    aslax4                    00F42B RLA    
shlax4                    00F42B RLA    callax                    00F43C RLA    
copydata                  00F443 RLA    decsp2                    00F470 RLA    
incsp1                    00F47D RLA    popax                     00F484 RLA    
incsp3                    00F49A RLA    incsp4                    00F49F RLA    
tosorax                   00F4A6 RLA    popa                      00F4B6 RLA    
pusha                     00F4C6 RLA    pushax                    00F4DC RLA    
stax0sp                   00F4F2 RLA    __DATA_LOAD__             00F4FD RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(24)
_bank0_test (PRG0.o):
    main.o                    main.s(81)
_bank_bg (crt0.o):
    main.o                    main.s(56)
_bank_spr (crt0.o):
    main.o                    main.s(55)
_banked_call (bank_helpers.o):
    main.o                    main.s(63)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(60)
_get_pad_new (crt0.o):
    main.o                    main.s(61)
_main (main.o):
    crt0.o                    crt0.s(29)
_oam_clear (crt0.o):
    main.o                    main.s(52)
_oam_meta_spr (crt0.o):
    main.o                    main.s(53)
_pad_poll (crt0.o):
    main.o                    main.s(54)
_pal_bg (crt0.o):
    main.o                    main.s(46)
_pal_bright (crt0.o):
    main.o                    main.s(48)
_pal_spr (crt0.o):
    main.o                    main.s(47)
_ppu_off (crt0.o):
    main.o                    main.s(50)
_ppu_on_all (crt0.o):
    main.o                    main.s(51)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(49)
_set_chr_bank_0 (crt0.o):
    unpack.o                  unpack.s(2)
    main.o                    main.s(64)
_set_mirror_mode (crt0.o):
    main.o                    main.s(65)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_scroll_x (crt0.o):
    main.o                    main.s(62)
_set_vram_buffer (crt0.o):
    main.o                    main.s(59)
_vram_adr (crt0.o):
    main.o                    main.s(57)
_vram_write (crt0.o):
    main.o                    main.s(58)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    or.o                      runtime/or.s(9)
aslax4 (aslax4.o):
    main.o                    main.s(3144)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    main.o                    main.s(3144)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3144)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
incsp4 (incsp4.o):
    main.o                    main.s(3144)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    crt0.o                    crt0.s(29)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
pusha (pusha.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3144)
    main.o                    main.s(3144)
pushax (pushax.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3144)
    main.o                    main.s(3144)
shlax3 (aslax3.o):
    main.o                    main.s(3144)
shlax4 (aslax4.o):
    main.o                    main.s(3144)
sp (zeropage.o):
    addysp.o                  runtime/addysp.s(8)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    main.o                    main.s(10)
stax0sp (staxsp.o):
    main.o                    main.s(3144)
tmp1 (zeropage.o):
    or.o                      runtime/or.s(10)
    copydata.o                common/copydata.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    main.o                    main.s(11)
tosorax (or.o):
    main.o                    main.s(3144)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

