Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=000E76  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000022  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000039  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK12            Offs=000000  Size=00145F  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0008FD  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=00A000  Align=00001  Fill=0000
main.o:
    CODE              Offs=000E76  Size=000129  Align=00001  Fill=0000
    BSS               Offs=000022  Size=0002B1  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
    XRAM              Offs=000000  Size=001303  Align=00001  Fill=0000
mmc3_code.o:
    BSS               Offs=0002D3  Size=00000B  Align=00001  Fill=0000
    STARTUP           Offs=0008FD  Size=000055  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0002DE  Size=000070  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001DAC  Align=00001  Fill=0000
PRG1.o:
    BSS               Offs=00034E  Size=000002  Align=00001  Fill=0000
    DATA              Offs=000001  Size=00001E  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=0008C0  Align=00001  Fill=0000
PRG2.o:
    BSS               Offs=000350  Size=000006  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=000C36  Align=00001  Fill=0000
PRG3.o:
    BSS               Offs=000356  Size=000031  Align=00001  Fill=0000
    BANK3             Offs=000000  Size=001A9D  Align=00001  Fill=0000
PRG4.o:
    BSS               Offs=000387  Size=000005  Align=00001  Fill=0000
    DATA              Offs=00001F  Size=000004  Align=00001  Fill=0000
    BANK4             Offs=000000  Size=0004DA  Align=00001  Fill=0000
PRG5.o:
    BSS               Offs=00038C  Size=000004  Align=00001  Fill=0000
    BANK5             Offs=000000  Size=001857  Align=00001  Fill=0000
PRG6.o:
    BSS               Offs=000390  Size=000001  Align=00001  Fill=0000
    BANK6             Offs=000000  Size=000E72  Align=00001  Fill=0000
..\lib/nes.lib(add.o):
    CODE              Offs=000F9F  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=000FBB  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=000FC9  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=000FD4  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=000FE2  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asleax2.o):
    CODE              Offs=000FF3  Size=000013  Align=00001  Fill=0000
..\lib/nes.lib(asleax4.o):
    CODE              Offs=001006  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asreax4.o):
    CODE              Offs=001017  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(axlong.o):
    CODE              Offs=00102C  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=001039  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=001040  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=00106D  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=00107A  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp4.o):
    CODE              Offs=001087  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=001094  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=0010C2  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=0010C9  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0010DF  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=0010E4  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ladd.o):
    CODE              Offs=0010E9  Size=000025  Align=00001  Fill=0000
..\lib/nes.lib(laddeq.o):
    CODE              Offs=00110E  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(land.o):
    CODE              Offs=00113B  Size=000024  Align=00001  Fill=0000
..\lib/nes.lib(lcmp.o):
    CODE              Offs=00115F  Size=00003B  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=00119A  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(ldeaxi.o):
    CODE              Offs=0011A6  Size=000017  Align=00001  Fill=0000
..\lib/nes.lib(lge.o):
    CODE              Offs=0011BD  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lmul.o):
    CODE              Offs=0011C3  Size=00005C  Align=00001  Fill=0000
..\lib/nes.lib(lne.o):
    CODE              Offs=00121F  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lneg.o):
    CODE              Offs=001225  Size=00001E  Align=00001  Fill=0000
..\lib/nes.lib(lpush.o):
    CODE              Offs=001243  Size=000021  Align=00001  Fill=0000
..\lib/nes.lib(lsub.o):
    CODE              Offs=001264  Size=000027  Align=00001  Fill=0000
..\lib/nes.lib(lsubeq.o):
    CODE              Offs=00128B  Size=000031  Align=00001  Fill=0000
..\lib/nes.lib(luge.o):
    CODE              Offs=0012BC  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lule.o):
    CODE              Offs=0012C2  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=0012C8  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=0012F4  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(mul8.o):
    CODE              Offs=001305  Size=00003A  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=00133F  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=001351  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=001363  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=00136F  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=00137D  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=001393  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=0013AD  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(shl.o):
    CODE              Offs=0013CD  Size=000033  Align=00001  Fill=0000
..\lib/nes.lib(shrax1.o):
    CODE              Offs=001400  Size=000008  Align=00001  Fill=0000
..\lib/nes.lib(shrax3.o):
    CODE              Offs=001408  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(shrax4.o):
    CODE              Offs=001416  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(shreax2.o):
    CODE              Offs=001427  Size=000013  Align=00001  Fill=0000
..\lib/nes.lib(shreax4.o):
    CODE              Offs=00143A  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=00144B  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(steaxspi.o):
    CODE              Offs=001456  Size=000022  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=001478  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=00148D  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(umod.o):
    CODE              Offs=0014DC  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=0014ED  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=000039  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  009FFF  00A000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000052  000053  00001
DATA                  000300  000322  000023  00001
BSS                   000323  0006B3  000391  00001
XRAM                  006000  007302  001303  00001
BANK0                 008000  009DAB  001DAC  00001
BANK1                 008000  0088BF  0008C0  00001
BANK12                008000  00945E  00145F  00001
BANK2                 008000  008C35  000C36  00001
BANK3                 008000  009A9C  001A9D  00001
BANK4                 008000  0084D9  0004DA  00001
BANK5                 008000  009856  001857  00001
BANK6                 008000  008E71  000E72  00001
CODE                  00A000  00B50F  001510  00001
STARTUP               00E000  00E951  000952  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000010 REA    NES_MAPPER                000004 REA    
NES_MIRRORING             000000 REA    NES_PRG_BANKS             000008 REA    
_SPR_FLIP_META            000323 REA    _SPR_OFFSCREEN_META       000324 REA    
__BSS_RUN__               000323 RLA    __BSS_SIZE__              000391 REA    
__DATA_LOAD__             00B510 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000023 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00B33F RLA    _airtime                  0005E8 RLA    
_anim_index               0005E4 RLA    _assert                   00A000 RLA    
_bank_bg                  00E5D9 RLA    _bank_spr                 00E5C9 RLA    
_banked_call              00E8FD RLA    _cam                      00051D RLA    
_cam_x                    0003A1 RLA    _cam_y                    0003A3 RLA    
_checkpoint_room_index    007301 RLA    _checkpoint_spawn_id      007302 RLA    
_chr_3_index_queued       0005F2 RLA    _chr_index_queued         0005F1 RLA    
_clear_vram_buffer        00A071 RLA    _commit_next_anim         00AE8D RLA    
_copy_bg_to_current_room_b 008AD6 RLA    _copy_original_room_to_current_b 008B0A RLA    
_cur_metatiles            006F01 RLA    _cur_nametable_y          0005DD RLA    
_cur_nametable_y_left     0005DE RLA    _cur_nametable_y_right    0005DF RLA    
_cur_room_height_pixels   0005D7 RLA    _cur_room_height_tiles    0005D9 RLA    
_cur_room_index           0005CA RLA    _cur_room_metatile_index  0005D2 RLA    
_cur_room_size_tiles      0005DB RLA    _cur_room_type            0005E3 RLA    
_cur_room_width_pixels    0005D4 RLA    _cur_room_width_tiles     0005D6 RLA    
_cur_room_width_tiles_shift_factor 0005DA RLA    _cur_state                0005C9 RLA    
_current_room             006001 RLA    _dash_count               0005F0 RLA    
_dash_time                0005EF RLA    _delay                    00E823 RLA    
_draw_dequeue_index       0003AA RLA    _draw_player              0084DD RLA    
_draw_player_static       0084ED RLA    _draw_player_td           0085B5 RLA    
_draw_queue               0003AB RLA    _draw_queue_index         0003A9 RLA    
_draw_skeleton            008665 RLA    _dynamic_objs             000541 RLA    
_fade_from_black          00AF2A RLA    _fade_from_white          00AF70 RLA    
_fade_to_black            00AF07 RLA    _fade_to_white            00AF4D RLA    
_get_at_addr              00A19B RLA    _get_cur_room_bit_flags_b 008D63 RLA    
_get_cur_room_dimensions_b 008E25 RLA    _get_cur_room_metatile_set 009076 RLA    
_get_cur_room_metatile_set_b 008D37 RLA    _get_cur_room_music_track_b 008DB1 RLA    
_get_cur_room_palettes    009032 RLA    _get_cur_room_palettes_b  008CEE RLA    
_get_cur_room_special_type_b 008D8A RLA    _get_cur_room_world_and_level_b 008DD8 RLA    
_get_next_object_b        008BE0 RLA    _get_obj_id_b             008B58 RLA    
_get_pad_new              00A07B RLA    _get_ppu_addr             00A174 RLA    
_global_working_anim      000505 RLA    _grounded                 0005E5 RLA    
_i                        000352 RLA    _in_destination_spawn_id  000501 RLA    
_in_dynamic_obj_index     000503 RLA    _in_flip_nt               0004FB RLA    
_in_is_streaming          000500 RLA    _in_obj_index             0005D1 RLA    
_in_stream_direction      000502 RLA    _in_x_pixel               0004F7 RLA    
_in_x_tile                0004F3 RLA    _index                    000350 RLA    
_index16                  00034C RLA    _index2                   000351 RLA    
_irq_index                0003A0 RLA    _is_irq_done              00E194 RLA    
_jump_count               0005EA RLA    _jump_held_count          0005E6 RLA    
_kill_player              00950F RLA    _load_and_process_map     009186 RLA    
_load_level_pal           0094DB RLA    _load_screen_gameover     0081A6 RLA    
_load_screen_title        00818A RLA    _loaded_obj_id            0005CC RLA    
_loaded_obj_index         0005CD RLA    _loaded_obj_payload       0005D0 RLA    
_loaded_obj_x             0005CE RLA    _loaded_obj_y             0005CF RLA    
_main                     00AF93 RLA    _main_real                00804D RLA    
_memcpy                   00E7C1 RLA    _memfill                  00E7F4 RLA    
_multi_vram_buffer_horz   00A00D RLA    _multi_vram_buffer_vert   00A044 RLA    
_music_play               00E63B RLA    _music_stop               00E64E RLA    
_nametable_col            000358 RLA    _new_jump_btn             0005EC RLA    
_oam_clear                00E42B RLA    _oam_meta_spr             00E481 RLA    
_oam_set                  00E43B RLA    _old_cam_x                0003A5 RLA    
_old_cam_y                0003A7 RLA    _on_ground                0005EB RLA    
_one_vram_buffer          00A053 RLA    _pad_all                  00034A RLA    
_pad_all_new              00034B RLA    _pad_poll                 00E6A4 RLA    
_pal_bg                   00E3B0 RLA    _pal_bright               00E3FE RLA    
_pal_spr                  00E3BA RLA    _player1                  000507 RLA    
_ppu_off                  00E405 RLA    _ppu_on_all               00E40E RLA    
_ppu_wait_nmi             00E52B RLA    _queue_next_anim          00AE76 RLA    
_save_version_validation  006000 RLA    _scroll                   00E56D RLA    
_set_chr_bank_for_current_room 0094B5 RLA    _set_chr_mode_0           00E135 RLA    
_set_chr_mode_1           00E13E RLA    _set_chr_mode_2           00E147 RLA    
_set_chr_mode_3           00E150 RLA    _set_chr_mode_4           00E159 RLA    
_set_irq_ptr              00E18F RLA    _set_metatile_set         008BFB RLA    
_set_mirroring            00E180 RLA    _set_prg_8000             00E11C RLA    
_set_scroll_x             00A11D RLA    _set_vram_buffer          00A001 RLA    
_sfx_play                 00E672 RLA    _stream_in_next_level     008812 RLA    
_temp32                   000353 RLA    _tempFlags                000357 RLA    
_tick_count               000345 RLA    _tick_count16             000346 RLA    
_ticks_down               0005E9 RLA    _ticks_in_state16         000348 RLA    
_tile_index_param         0005CB RLA    _trig_objs                000521 RLA    
_update_cam_td            008608 RLA    _update_player_td         008004 RLA    
_update_skeleton          0081B4 RLA    _vram_adr                 00E780 RLA    
_vram_buffer_load_column_full 008FB5 RLA    _vram_unrle               00E536 RLA    
_vram_write               00E614 RLA    _x                        00034E RLA    
_y                        00034F RLA    addysp                    00AFBC RLA    
addysp1                   00AFBB RLA    aslax2                    00AFC9 RLA    
aslax4                    00AFE2 RLA    aslaxy                    00B3D4 RLA    
asreax4                   00B017 RLA    axlong                    00B02C RLA    
booleq                    00B2CE RLA    boolge                    00B2DF RLA    
boolne                    00B2C8 RLA    booluge                   00B2EF RLA    
boolule                   00B2E5 RLA    boolult                   00B2E7 RLA    
callax                    00B039 RLA    copydata                  00B040 RLA    
decsp2                    00B06D RLA    decsp3                    00B07A RLA    
decsp4                    00B087 RLA    incsp1                    00B0C2 RLA    
incsp2                    00B0D1 RLA    incsp3                    00B0DF RLA    
incsp4                    00B0E4 RLA    laddeq                    00B116 RLA    
ldaidx                    00B19A RLA    ldeaxi                    00B1A6 RLA    
lsubeq                    00B293 RLA    negax                     00B343 RLA    
negeax                    00B225 RLA    popa                      00B363 RLA    
popax                     00B0C9 RLA    popptr1                   00B36F RLA    
popsargsudiv16            00B3AD RLA    ptr1                      000041 RLZ    
ptr2                      000043 RLZ    ptr3                      000045 RLZ    
ptr4                      000047 RLZ    push0                     00B393 RLA    
pusha                     00B381 RLA    pusha0                    00B395 RLA    
pushax                    00B397 RLA    pusheax                   00B24C RLA    
shlax3                    00AFD4 RLA    shlax4                    00AFE2 RLA    
shlaxy                    00B3D4 RLA    shleax2                   00AFF3 RLA    
shleax4                   00B006 RLA    shrax1                    00B400 RLA    
shrax3                    00B408 RLA    shrax4                    00B416 RLA    
shreax2                   00B427 RLA    shreax4                   00B43A RLA    
sp                        000039 RLZ    sreg                      00003B RLZ    
staxysp                   00B44D RLA    steaxspidx                00B456 RLA    
tmp1                      000049 RLZ    tmp2                      00004A RLZ    
tmp3                      00004B RLZ    tmp4                      00004C RLZ    
tosadd0ax                 00B0E9 RLA    tosadda0                  00AF9F RLA    
tosaddeax                 00B0EF RLA    tosandeax                 00B141 RLA    
tosgeeax                  00B1BD RLA    tosicmp                   00B096 RLA    
tosicmp0                  00B094 RLA    toslcmp                   00B15F RLA    
tosmoda0                  00B2F4 RLA    tosneeax                  00B21F RLA    
tosorax                   00B353 RLA    tossubax                  00B47A RLA    
tossubeax                 00B26A RLA    tosugeeax                 00B2BC RLA    
tosuleeax                 00B2C2 RLA    tosumoda0                 00B4DC RLA    
tosumodax                 00B4DE RLA    tosumula0                 00B305 RLA    
tosumuleax                00B1C9 RLA    udiv16                    00B49E RLA    
zerobss                   00B4ED RLA    


Exports list by value:
----------------------
NES_MIRRORING             000000 REA    __STARTUP__               000001 REA    
NES_MAPPER                000004 REA    NES_PRG_BANKS             000008 REA    
NES_CHR_BANKS             000010 REA    __DATA_SIZE__             000023 REA    
sp                        000039 RLZ    sreg                      00003B RLZ    
ptr1                      000041 RLZ    ptr2                      000043 RLZ    
ptr3                      000045 RLZ    ptr4                      000047 RLZ    
tmp1                      000049 RLZ    tmp2                      00004A RLZ    
tmp3                      00004B RLZ    tmp4                      00004C RLZ    
__STACKSIZE__             000100 REA    __DATA_RUN__              000300 RLA    
_SPR_FLIP_META            000323 REA    __BSS_RUN__               000323 RLA    
_SPR_OFFSCREEN_META       000324 REA    _tick_count               000345 RLA    
_tick_count16             000346 RLA    _ticks_in_state16         000348 RLA    
_pad_all                  00034A RLA    _pad_all_new              00034B RLA    
_index16                  00034C RLA    _x                        00034E RLA    
_y                        00034F RLA    _index                    000350 RLA    
_index2                   000351 RLA    _i                        000352 RLA    
_temp32                   000353 RLA    _tempFlags                000357 RLA    
_nametable_col            000358 RLA    __BSS_SIZE__              000391 REA    
_irq_index                0003A0 RLA    _cam_x                    0003A1 RLA    
_cam_y                    0003A3 RLA    _old_cam_x                0003A5 RLA    
_old_cam_y                0003A7 RLA    _draw_queue_index         0003A9 RLA    
_draw_dequeue_index       0003AA RLA    _draw_queue               0003AB RLA    
_in_x_tile                0004F3 RLA    _in_x_pixel               0004F7 RLA    
_in_flip_nt               0004FB RLA    _in_is_streaming          000500 RLA    
_in_destination_spawn_id  000501 RLA    _in_stream_direction      000502 RLA    
_in_dynamic_obj_index     000503 RLA    _global_working_anim      000505 RLA    
_player1                  000507 RLA    _cam                      00051D RLA    
_trig_objs                000521 RLA    _dynamic_objs             000541 RLA    
_cur_state                0005C9 RLA    _cur_room_index           0005CA RLA    
_tile_index_param         0005CB RLA    _loaded_obj_id            0005CC RLA    
_loaded_obj_index         0005CD RLA    _loaded_obj_x             0005CE RLA    
_loaded_obj_y             0005CF RLA    _loaded_obj_payload       0005D0 RLA    
_in_obj_index             0005D1 RLA    _cur_room_metatile_index  0005D2 RLA    
_cur_room_width_pixels    0005D4 RLA    _cur_room_width_tiles     0005D6 RLA    
_cur_room_height_pixels   0005D7 RLA    _cur_room_height_tiles    0005D9 RLA    
_cur_room_width_tiles_shift_factor 0005DA RLA    _cur_room_size_tiles      0005DB RLA    
_cur_nametable_y          0005DD RLA    _cur_nametable_y_left     0005DE RLA    
_cur_nametable_y_right    0005DF RLA    _cur_room_type            0005E3 RLA    
_anim_index               0005E4 RLA    _grounded                 0005E5 RLA    
_jump_held_count          0005E6 RLA    _airtime                  0005E8 RLA    
_ticks_down               0005E9 RLA    _jump_count               0005EA RLA    
_on_ground                0005EB RLA    _new_jump_btn             0005EC RLA    
_dash_time                0005EF RLA    _dash_count               0005F0 RLA    
_chr_index_queued         0005F1 RLA    _chr_3_index_queued       0005F2 RLA    
__STACK_START__           000700 REA    _save_version_validation  006000 RLA    
_current_room             006001 RLA    _cur_metatiles            006F01 RLA    
_checkpoint_room_index    007301 RLA    _checkpoint_spawn_id      007302 RLA    
_update_player_td         008004 RLA    _main_real                00804D RLA    
_load_screen_title        00818A RLA    _load_screen_gameover     0081A6 RLA    
_update_skeleton          0081B4 RLA    _draw_player              0084DD RLA    
_draw_player_static       0084ED RLA    _draw_player_td           0085B5 RLA    
_update_cam_td            008608 RLA    _draw_skeleton            008665 RLA    
_stream_in_next_level     008812 RLA    _copy_bg_to_current_room_b 008AD6 RLA    
_copy_original_room_to_current_b 008B0A RLA    _get_obj_id_b             008B58 RLA    
_get_next_object_b        008BE0 RLA    _set_metatile_set         008BFB RLA    
_get_cur_room_palettes_b  008CEE RLA    _get_cur_room_metatile_set_b 008D37 RLA    
_get_cur_room_bit_flags_b 008D63 RLA    _get_cur_room_special_type_b 008D8A RLA    
_get_cur_room_music_track_b 008DB1 RLA    _get_cur_room_world_and_level_b 008DD8 RLA    
_get_cur_room_dimensions_b 008E25 RLA    _vram_buffer_load_column_full 008FB5 RLA    
_get_cur_room_palettes    009032 RLA    _get_cur_room_metatile_set 009076 RLA    
_load_and_process_map     009186 RLA    _set_chr_bank_for_current_room 0094B5 RLA    
_load_level_pal           0094DB RLA    _kill_player              00950F RLA    
_assert                   00A000 RLA    _set_vram_buffer          00A001 RLA    
_multi_vram_buffer_horz   00A00D RLA    _multi_vram_buffer_vert   00A044 RLA    
_one_vram_buffer          00A053 RLA    _clear_vram_buffer        00A071 RLA    
_get_pad_new              00A07B RLA    _set_scroll_x             00A11D RLA    
_get_ppu_addr             00A174 RLA    _get_at_addr              00A19B RLA    
_queue_next_anim          00AE76 RLA    _commit_next_anim         00AE8D RLA    
_fade_to_black            00AF07 RLA    _fade_from_black          00AF2A RLA    
_fade_to_white            00AF4D RLA    _fade_from_white          00AF70 RLA    
_main                     00AF93 RLA    tosadda0                  00AF9F RLA    
addysp1                   00AFBB RLA    addysp                    00AFBC RLA    
aslax2                    00AFC9 RLA    shlax3                    00AFD4 RLA    
aslax4                    00AFE2 RLA    shlax4                    00AFE2 RLA    
shleax2                   00AFF3 RLA    shleax4                   00B006 RLA    
asreax4                   00B017 RLA    axlong                    00B02C RLA    
callax                    00B039 RLA    copydata                  00B040 RLA    
decsp2                    00B06D RLA    decsp3                    00B07A RLA    
decsp4                    00B087 RLA    tosicmp0                  00B094 RLA    
tosicmp                   00B096 RLA    incsp1                    00B0C2 RLA    
popax                     00B0C9 RLA    incsp2                    00B0D1 RLA    
incsp3                    00B0DF RLA    incsp4                    00B0E4 RLA    
tosadd0ax                 00B0E9 RLA    tosaddeax                 00B0EF RLA    
laddeq                    00B116 RLA    tosandeax                 00B141 RLA    
toslcmp                   00B15F RLA    ldaidx                    00B19A RLA    
ldeaxi                    00B1A6 RLA    tosgeeax                  00B1BD RLA    
tosumuleax                00B1C9 RLA    tosneeax                  00B21F RLA    
negeax                    00B225 RLA    pusheax                   00B24C RLA    
tossubeax                 00B26A RLA    lsubeq                    00B293 RLA    
tosugeeax                 00B2BC RLA    tosuleeax                 00B2C2 RLA    
boolne                    00B2C8 RLA    booleq                    00B2CE RLA    
boolge                    00B2DF RLA    boolule                   00B2E5 RLA    
boolult                   00B2E7 RLA    booluge                   00B2EF RLA    
tosmoda0                  00B2F4 RLA    tosumula0                 00B305 RLA    
_abs                      00B33F RLA    negax                     00B343 RLA    
tosorax                   00B353 RLA    popa                      00B363 RLA    
popptr1                   00B36F RLA    pusha                     00B381 RLA    
push0                     00B393 RLA    pusha0                    00B395 RLA    
pushax                    00B397 RLA    popsargsudiv16            00B3AD RLA    
shlaxy                    00B3D4 RLA    aslaxy                    00B3D4 RLA    
shrax1                    00B400 RLA    shrax3                    00B408 RLA    
shrax4                    00B416 RLA    shreax2                   00B427 RLA    
shreax4                   00B43A RLA    staxysp                   00B44D RLA    
steaxspidx                00B456 RLA    tossubax                  00B47A RLA    
udiv16                    00B49E RLA    tosumoda0                 00B4DC RLA    
tosumodax                 00B4DE RLA    zerobss                   00B4ED RLA    
__DATA_LOAD__             00B510 RLA    _set_prg_8000             00E11C RLA    
_set_chr_mode_0           00E135 RLA    _set_chr_mode_1           00E13E RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_chr_mode_4           00E159 RLA    _set_mirroring            00E180 RLA    
_set_irq_ptr              00E18F RLA    _is_irq_done              00E194 RLA    
_pal_bg                   00E3B0 RLA    _pal_spr                  00E3BA RLA    
_pal_bright               00E3FE RLA    _ppu_off                  00E405 RLA    
_ppu_on_all               00E40E RLA    _oam_clear                00E42B RLA    
_oam_set                  00E43B RLA    _oam_meta_spr             00E481 RLA    
_ppu_wait_nmi             00E52B RLA    _vram_unrle               00E536 RLA    
_scroll                   00E56D RLA    _bank_spr                 00E5C9 RLA    
_bank_bg                  00E5D9 RLA    _vram_write               00E614 RLA    
_music_play               00E63B RLA    _music_stop               00E64E RLA    
_sfx_play                 00E672 RLA    _pad_poll                 00E6A4 RLA    
_vram_adr                 00E780 RLA    _memcpy                   00E7C1 RLA    
_memfill                  00E7F4 RLA    _delay                    00E823 RLA    
_banked_call              00E8FD RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(38)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
_SPR_FLIP_META (crt0.o):
    PRG1.o                    PRG1.s(44)
_SPR_OFFSCREEN_META (crt0.o):
    PRG1.o                    PRG1.s(45)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STARTUP__ (crt0.o):
    main.o                    main.s(22)
_abs (negabs.o):
    PRG4.o                    PRG4.s(59)
_airtime (main.o):
    PRG0.o                    PRG0.s(188)
_anim_index (main.o):
    PRG3.o                    PRG3.s(84)
    PRG0.o                    PRG0.s(185)
_assert (crt0.o):
    PRG5.o                    PRG5.s(120)
    PRG3.o                    PRG3.s(90)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(221)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(220)
_banked_call (mmc3_code.o):
    PRG5.o                    PRG5.s(121)
    PRG4.o                    PRG4.s(58)
    PRG3.o                    PRG3.s(96)
    PRG2.o                    PRG2.s(69)
    PRG0.o                    PRG0.s(234)
    main.o                    main.s(29)
_cam (main.o):
    PRG3.o                    PRG3.s(79)
    PRG2.o                    PRG2.s(60)
    PRG1.o                    PRG1.s(40)
    PRG0.o                    PRG0.s(171)
_cam_x (main.o):
    PRG3.o                    PRG3.s(70)
_cam_y (main.o):
    PRG3.o                    PRG3.s(71)
_checkpoint_room_index (main.o):
    PRG5.o                    PRG5.s(116)
    PRG0.o                    PRG0.s(200)
_checkpoint_spawn_id (main.o):
    PRG5.o                    PRG5.s(117)
    PRG0.o                    PRG0.s(201)
_chr_3_index_queued (main.o):
    PRG1.o                    PRG1.s(43)
    PRG0.o                    PRG0.s(196)
_chr_index_queued (main.o):
    PRG1.o                    PRG1.s(42)
    PRG0.o                    PRG0.s(195)
_clear_vram_buffer (crt0.o):
    PRG2.o                    PRG2.s(68)
    PRG0.o                    PRG0.s(229)
_commit_next_anim (main.o):
    PRG3.o                    PRG3.s(88)
    PRG0.o                    PRG0.s(203)
_copy_bg_to_current_room_b (PRG6.o):
    PRG5.o                    PRG5.s(135)
_copy_original_room_to_current_b (PRG6.o):
    PRG5.o                    PRG5.s(136)
_cur_metatiles (main.o):
    PRG4.o                    PRG4.s(50)
    PRG3.o                    PRG3.s(86)
    PRG2.o                    PRG2.s(63)
    PRG0.o                    PRG0.s(199)
_cur_nametable_y (main.o):
    PRG0.o                    PRG0.s(181)
_cur_nametable_y_left (main.o):
    PRG0.o                    PRG0.s(182)
_cur_nametable_y_right (main.o):
    PRG0.o                    PRG0.s(183)
_cur_room_height_pixels (main.o):
    PRG5.o                    PRG5.s(109)
    PRG3.o                    PRG3.s(82)
    PRG0.o                    PRG0.s(179)
_cur_room_height_tiles (main.o):
    PRG5.o                    PRG5.s(110)
_cur_room_index (main.o):
    PRG6.o                    PRG6.s(45)
    PRG5.o                    PRG5.s(98)
    PRG0.o                    PRG0.s(175)
_cur_room_metatile_index (main.o):
    PRG6.o                    PRG6.s(53)
    PRG5.o                    PRG5.s(106)
    PRG2.o                    PRG2.s(61)
    PRG0.o                    PRG0.s(176)
_cur_room_size_tiles (main.o):
    PRG6.o                    PRG6.s(54)
    PRG5.o                    PRG5.s(112)
_cur_room_type (main.o):
    PRG5.o                    PRG5.s(113)
    PRG0.o                    PRG0.s(184)
_cur_room_width_pixels (main.o):
    PRG5.o                    PRG5.s(107)
    PRG3.o                    PRG3.s(80)
    PRG2.o                    PRG2.s(62)
    PRG0.o                    PRG0.s(177)
_cur_room_width_tiles (main.o):
    PRG5.o                    PRG5.s(108)
    PRG3.o                    PRG3.s(81)
    PRG0.o                    PRG0.s(178)
_cur_room_width_tiles_shift_factor (main.o):
    PRG5.o                    PRG5.s(111)
    PRG4.o                    PRG4.s(48)
    PRG3.o                    PRG3.s(83)
    PRG0.o                    PRG0.s(180)
_cur_state (main.o):
    PRG0.o                    PRG0.s(174)
_current_room (main.o):
    PRG6.o                    PRG6.s(55)
    PRG5.o                    PRG5.s(115)
    PRG4.o                    PRG4.s(49)
    PRG3.o                    PRG3.s(85)
    PRG0.o                    PRG0.s(198)
_dash_count (main.o):
    PRG0.o                    PRG0.s(194)
_dash_time (main.o):
    PRG5.o                    PRG5.s(114)
    PRG0.o                    PRG0.s(193)
_delay (crt0.o):
    main.o                    main.s(28)
_draw_dequeue_index (main.o):
    PRG5.o                    PRG5.s(91)
    PRG3.o                    PRG3.s(75)
_draw_player (PRG1.o):
    PRG0.o                    PRG0.s(138)
_draw_player_static (PRG1.o):
    PRG2.o                    PRG2.s(50)
_draw_player_td (PRG1.o):
    PRG3.o                    PRG3.s(59)
_draw_queue (main.o):
    PRG5.o                    PRG5.s(92)
    PRG3.o                    PRG3.s(76)
_draw_queue_index (main.o):
    PRG5.o                    PRG5.s(90)
    PRG3.o                    PRG3.s(74)
_draw_skeleton (PRG1.o):
    PRG0.o                    PRG0.s(139)
_dynamic_objs (main.o):
    PRG5.o                    PRG5.s(97)
    PRG4.o                    PRG4.s(47)
    PRG1.o                    PRG1.s(41)
    PRG0.o                    PRG0.s(173)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(205)
_fade_from_white (main.o):
    PRG0.o                    PRG0.s(207)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(204)
_fade_to_white (main.o):
    PRG0.o                    PRG0.s(206)
_get_at_addr (crt0.o):
    PRG3.o                    PRG3.s(95)
    PRG0.o                    PRG0.s(233)
_get_cur_room_bit_flags_b (PRG6.o):
    PRG5.o                    PRG5.s(141)
_get_cur_room_dimensions_b (PRG6.o):
    PRG5.o                    PRG5.s(145)
_get_cur_room_metatile_set (PRG5.o):
    PRG2.o                    PRG2.s(51)
_get_cur_room_metatile_set_b (PRG6.o):
    PRG5.o                    PRG5.s(140)
_get_cur_room_music_track_b (PRG6.o):
    PRG5.o                    PRG5.s(143)
_get_cur_room_palettes (PRG5.o):
    PRG0.o                    PRG0.s(146)
_get_cur_room_palettes_b (PRG6.o):
    PRG5.o                    PRG5.s(139)
_get_cur_room_special_type_b (PRG6.o):
    PRG5.o                    PRG5.s(142)
_get_cur_room_world_and_level_b (PRG6.o):
    PRG5.o                    PRG5.s(144)
_get_next_object_b (PRG6.o):
    PRG5.o                    PRG5.s(138)
_get_obj_id_b (PRG6.o):
    PRG5.o                    PRG5.s(137)
_get_pad_new (crt0.o):
    PRG0.o                    PRG0.s(230)
_get_ppu_addr (crt0.o):
    PRG3.o                    PRG3.s(94)
    PRG0.o                    PRG0.s(232)
_global_working_anim (main.o):
    PRG3.o                    PRG3.s(77)
    PRG1.o                    PRG1.s(38)
    PRG0.o                    PRG0.s(169)
_grounded (main.o):
    PRG0.o                    PRG0.s(186)
_i (main.o):
    PRG3.o                    PRG3.s(66)
    PRG0.o                    PRG0.s(158)
_in_destination_spawn_id (main.o):
    PRG5.o                    PRG5.s(94)
    PRG0.o                    PRG0.s(166)
_in_dynamic_obj_index (main.o):
    PRG4.o                    PRG4.s(45)
    PRG1.o                    PRG1.s(37)
    PRG0.o                    PRG0.s(168)
_in_flip_nt (main.o):
    PRG2.o                    PRG2.s(56)
    PRG0.o                    PRG0.s(164)
_in_is_streaming (main.o):
    PRG5.o                    PRG5.s(93)
    PRG2.o                    PRG2.s(57)
    PRG0.o                    PRG0.s(165)
_in_obj_index (main.o):
    PRG6.o                    PRG6.s(52)
    PRG5.o                    PRG5.s(105)
_in_stream_direction (main.o):
    PRG2.o                    PRG2.s(58)
    PRG0.o                    PRG0.s(167)
_in_x_pixel (main.o):
    PRG2.o                    PRG2.s(55)
    PRG0.o                    PRG0.s(163)
_in_x_tile (main.o):
    PRG2.o                    PRG2.s(54)
    PRG0.o                    PRG0.s(162)
_index (main.o):
    PRG6.o                    PRG6.s(43)
    PRG5.o                    PRG5.s(88)
    PRG0.o                    PRG0.s(156)
_index16 (main.o):
    PRG4.o                    PRG4.s(43)
    PRG3.o                    PRG3.s(63)
    PRG2.o                    PRG2.s(53)
    PRG0.o                    PRG0.s(153)
_index2 (main.o):
    PRG6.o                    PRG6.s(44)
    PRG5.o                    PRG5.s(89)
    PRG0.o                    PRG0.s(157)
_irq_index (main.o):
    PRG0.o                    PRG0.s(161)
_is_irq_done (crt0.o):
    PRG0.o                    PRG0.s(242)
_jump_count (main.o):
    PRG0.o                    PRG0.s(190)
_jump_held_count (main.o):
    PRG0.o                    PRG0.s(187)
_kill_player (PRG0.o):
    PRG4.o                    PRG4.s(51)
_load_and_process_map (PRG5.o):
    PRG2.o                    PRG2.s(52)
    PRG0.o                    PRG0.s(147)
_load_level_pal (PRG0.o):
    PRG5.o                    PRG5.s(85)
_load_screen_gameover (PRG4.o):
    PRG0.o                    PRG0.s(144)
_load_screen_title (PRG4.o):
    PRG0.o                    PRG0.s(143)
_loaded_obj_id (main.o):
    PRG6.o                    PRG6.s(47)
    PRG5.o                    PRG5.s(100)
_loaded_obj_index (main.o):
    PRG6.o                    PRG6.s(48)
    PRG5.o                    PRG5.s(101)
_loaded_obj_payload (main.o):
    PRG6.o                    PRG6.s(51)
    PRG5.o                    PRG5.s(104)
_loaded_obj_x (main.o):
    PRG6.o                    PRG6.s(49)
    PRG5.o                    PRG5.s(102)
_loaded_obj_y (main.o):
    PRG6.o                    PRG6.s(50)
    PRG5.o                    PRG5.s(103)
_main (main.o):
    crt0.o                    crt0.s(30)
_main_real (PRG0.o):
    main.o                    main.s(121)
_memcpy (crt0.o):
    PRG6.o                    PRG6.s(56)
    PRG5.o                    PRG5.s(118)
    PRG2.o                    PRG2.s(67)
_memfill (crt0.o):
    PRG5.o                    PRG5.s(119)
    PRG0.o                    PRG0.s(225)
_multi_vram_buffer_horz (crt0.o):
    PRG3.o                    PRG3.s(92)
_multi_vram_buffer_vert (crt0.o):
    PRG3.o                    PRG3.s(93)
    PRG0.o                    PRG0.s(228)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(215)
_music_stop (crt0.o):
    PRG0.o                    PRG0.s(216)
_nametable_col (main.o):
    PRG3.o                    PRG3.s(69)
    PRG0.o                    PRG0.s(160)
_new_jump_btn (main.o):
    PRG0.o                    PRG0.s(192)
_oam_clear (crt0.o):
    PRG2.o                    PRG2.s(65)
    PRG0.o                    PRG0.s(213)
_oam_meta_spr (crt0.o):
    PRG1.o                    PRG1.s(46)
_oam_set (crt0.o):
    PRG0.o                    PRG0.s(214)
_old_cam_x (main.o):
    PRG3.o                    PRG3.s(72)
_old_cam_y (main.o):
    PRG3.o                    PRG3.s(73)
_on_ground (main.o):
    PRG0.o                    PRG0.s(191)
_one_vram_buffer (crt0.o):
    PRG3.o                    PRG3.s(91)
    PRG0.o                    PRG0.s(227)
_pad_all (main.o):
    PRG4.o                    PRG4.s(42)
    PRG3.o                    PRG3.s(62)
    PRG0.o                    PRG0.s(151)
_pad_all_new (main.o):
    PRG0.o                    PRG0.s(152)
_pad_poll (crt0.o):
    PRG0.o                    PRG0.s(218)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(208)
_pal_bright (crt0.o):
    main.o                    main.s(27)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(209)
_player1 (main.o):
    PRG5.o                    PRG5.s(95)
    PRG4.o                    PRG4.s(46)
    PRG3.o                    PRG3.s(78)
    PRG2.o                    PRG2.s(59)
    PRG1.o                    PRG1.s(39)
    PRG0.o                    PRG0.s(170)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(211)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(212)
_ppu_wait_nmi (crt0.o):
    PRG2.o                    PRG2.s(64)
    PRG0.o                    PRG0.s(210)
_queue_next_anim (main.o):
    PRG3.o                    PRG3.s(87)
    PRG0.o                    PRG0.s(202)
_save_version_validation (main.o):
    PRG0.o                    PRG0.s(197)
_scroll (crt0.o):
    PRG3.o                    PRG3.s(89)
    PRG2.o                    PRG2.s(66)
    PRG0.o                    PRG0.s(219)
_set_chr_bank_for_current_room (PRG0.o):
    PRG5.o                    PRG5.s(84)
_set_chr_mode_0 (crt0.o):
    PRG0.o                    PRG0.s(235)
_set_chr_mode_1 (crt0.o):
    PRG0.o                    PRG0.s(236)
_set_chr_mode_2 (crt0.o):
    PRG0.o                    PRG0.s(237)
_set_chr_mode_3 (crt0.o):
    PRG0.o                    PRG0.s(238)
_set_chr_mode_4 (crt0.o):
    PRG0.o                    PRG0.s(239)
_set_irq_ptr (crt0.o):
    PRG0.o                    PRG0.s(241)
_set_metatile_set (PRG2.o):
    PRG5.o                    PRG5.s(87)
_set_mirroring (crt0.o):
    PRG0.o                    PRG0.s(240)
_set_prg_8000 (crt0.o):
    mmc3_code.o               mmc3\mmc3_code.s(21)
_set_scroll_x (crt0.o):
    PRG0.o                    PRG0.s(231)
_set_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(226)
_sfx_play (crt0.o):
    PRG4.o                    PRG4.s(55)
    PRG0.o                    PRG0.s(217)
_stream_in_next_level (PRG2.o):
    PRG0.o                    PRG0.s(140)
_temp32 (main.o):
    PRG3.o                    PRG3.s(67)
_tempFlags (main.o):
    PRG4.o                    PRG4.s(44)
    PRG3.o                    PRG3.s(68)
    PRG0.o                    PRG0.s(159)
_tick_count (main.o):
    PRG0.o                    PRG0.s(148)
_tick_count16 (main.o):
    PRG0.o                    PRG0.s(149)
_ticks_down (main.o):
    PRG0.o                    PRG0.s(189)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(150)
_tile_index_param (main.o):
    PRG6.o                    PRG6.s(46)
    PRG5.o                    PRG5.s(99)
_trig_objs (main.o):
    PRG5.o                    PRG5.s(96)
    PRG0.o                    PRG0.s(172)
_update_cam_td (PRG3.o):
    PRG0.o                    PRG0.s(142)
_update_player_td (PRG3.o):
    PRG0.o                    PRG0.s(141)
_update_skeleton (PRG4.o):
    PRG0.o                    PRG0.s(145)
_vram_adr (crt0.o):
    PRG4.o                    PRG4.s(56)
    PRG0.o                    PRG0.s(222)
_vram_buffer_load_column_full (PRG0.o):
    PRG2.o                    PRG2.s(49)
_vram_unrle (crt0.o):
    PRG4.o                    PRG4.s(57)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(223)
_x (main.o):
    PRG3.o                    PRG3.s(64)
    PRG0.o                    PRG0.s(154)
_y (main.o):
    PRG3.o                    PRG3.s(65)
    PRG0.o                    PRG0.s(155)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
    lsub.o                    runtime/lsub.s(11)
    lmul.o                    runtime/lmul.s(9)
    land.o                    runtime/land.s(9)
    ladd.o                    runtime/ladd.s(8)
aslax2 (aslax2.o):
    PRG5.o                    PRG5.s(5903)
    PRG4.o                    PRG4.s(1126)
    PRG4.o                    PRG4.s(1126)
    PRG1.o                    PRG1.s(1945)
    PRG0.o                    PRG0.s(5895)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
aslaxy (shl.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
asreax4 (asreax4.o):
    PRG0.o                    PRG0.s(5895)
axlong (axlong.o):
    PRG5.o                    PRG5.s(5903)
    PRG4.o                    PRG4.s(1126)
    PRG0.o                    PRG0.s(5895)
booleq (makebool.o):
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
boolge (makebool.o):
    lge.o                     runtime/lge.s(8)
boolne (makebool.o):
    lne.o                     runtime/lne.s(8)
    PRG3.o                    PRG3.s(5003)
booluge (makebool.o):
    luge.o                    runtime/luge.s(8)
boolule (makebool.o):
    lule.o                    runtime/lule.s(8)
boolult (makebool.o):
    PRG0.o                    PRG0.s(5895)
callax (call.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
copydata (copydata.o):
    crt0.o                    crt0.s(30)
decsp2 (decsp2.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG1.o                    PRG1.s(1945)
    PRG1.o                    PRG1.s(1945)
    PRG1.o                    PRG1.s(1945)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
decsp3 (decsp3.o):
    PRG5.o                    PRG5.s(5903)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
    PRG0.o                    PRG0.s(5895)
incsp1 (incsp1.o):
    PRG0.o                    PRG0.s(5895)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(704)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s(9)
laddeq (laddeq.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
ldaidx (ldai.o):
    PRG4.o                    PRG4.s(1126)
    PRG1.o                    PRG1.s(1945)
ldeaxi (ldeaxi.o):
    PRG4.o                    PRG4.s(1126)
lsubeq (lsubeq.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(5895)
negeax (lneg.o):
    PRG0.o                    PRG0.s(5895)
popa (popa.o):
    crt0.o                    crt0.s(30)
popax (incsp2.o):
    shl.o                     runtime/shl.s(15)
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(30)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    steaxspi.o                runtime/steaxspi.s(9)
    mul8.o                    runtime/mul8.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    steaxspi.o                runtime/steaxspi.s(10)
    shelp.o                   runtime/shelp.s(12)
    popptr1.o                 runtime/popptr1.s(9)
    mul8.o                    runtime/mul8.s(10)
    lsubeq.o                  runtime/lsubeq.s(12)
    lmul.o                    runtime/lmul.s(10)
    ldeaxi.o                  runtime/ldeaxi.s(8)
    ldai.o                    runtime/ldai.s(8)
    laddeq.o                  runtime/laddeq.s(12)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG6.o                    PRG6.s(11)
    PRG5.o                    PRG5.s(11)
    PRG4.o                    PRG4.s(11)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
    mmc3_code.o               mmc3\mmc3_code.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr3 (zeropage.o):
    lmul.o                    runtime/lmul.s(10)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    mul8.o                    runtime/mul8.s(10)
    lmul.o                    runtime/lmul.s(10)
push0 (pushax.o):
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
pusha (pusha.o):
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(704)
    main.o                    main.s(704)
pusha0 (pushax.o):
    PRG5.o                    PRG5.s(5903)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
pushax (pushax.o):
    PRG6.o                    PRG6.s(3589)
    PRG5.o                    PRG5.s(5903)
    PRG5.o                    PRG5.s(5903)
    PRG4.o                    PRG4.s(1126)
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG2.o                    PRG2.s(2899)
    PRG1.o                    PRG1.s(1945)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    mmc3_code.o               mmc3\mmc3_code.s(179)
pusheax (lpush.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
shlax3 (aslax3.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
shlax4 (aslax4.o):
    PRG5.o                    PRG5.s(5903)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
shlaxy (shl.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
shleax2 (asleax2.o):
    PRG4.o                    PRG4.s(1126)
shleax4 (asleax4.o):
    PRG4.o                    PRG4.s(1126)
shrax1 (shrax1.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
shrax3 (shrax3.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
shrax4 (shrax4.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
shreax2 (shreax2.o):
    PRG2.o                    PRG2.s(2899)
shreax4 (shreax4.o):
    PRG2.o                    PRG2.s(2899)
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    lmul.o                    runtime/lmul.s(10)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp4.o                  runtime/decsp4.s(8)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG5.o                    PRG5.s(10)
    PRG3.o                    PRG3.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    mmc3_code.o               mmc3\mmc3_code.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    steaxspi.o                runtime/steaxspi.s(10)
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    mod.o                     runtime/mod.s(12)
    lsubeq.o                  runtime/lsubeq.s(12)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    lneg.o                    runtime/lneg.s(11)
    lmul.o                    runtime/lmul.s(10)
    ldeaxi.o                  runtime/ldeaxi.s(8)
    land.o                    runtime/land.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    ladd.o                    runtime/ladd.s(9)
    icmp.o                    runtime/icmp.s(9)
    axlong.o                  runtime/axlong.s(9)
    asreax4.o                 runtime/asreax4.s(8)
    asleax4.o                 runtime/asleax4.s(8)
    asleax2.o                 runtime/asleax2.s(8)
    PRG6.o                    PRG6.s(10)
    PRG5.o                    PRG5.s(10)
    PRG4.o                    PRG4.s(10)
    PRG3.o                    PRG3.s(10)
    PRG2.o                    PRG2.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staxysp (staxsp.o):
    PRG0.o                    PRG0.s(5895)
steaxspidx (steaxspi.o):
    PRG5.o                    PRG5.s(5903)
    PRG4.o                    PRG4.s(1126)
tmp1 (zeropage.o):
    steaxspi.o                runtime/steaxspi.s(10)
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    shrax4.o                  runtime/shrax4.s(8)
    shrax3.o                  runtime/shrax3.s(8)
    shrax1.o                  runtime/shrax1.s(8)
    shl.o                     runtime/shl.s(16)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    copydata.o                common/copydata.s(9)
    asreax4.o                 runtime/asreax4.s(8)
    asleax4.o                 runtime/asleax4.s(8)
    asleax2.o                 runtime/asleax2.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    steaxspi.o                runtime/steaxspi.s(10)
    shelp.o                   runtime/shelp.s(12)
    lmul.o                    runtime/lmul.s(10)
tmp3 (zeropage.o):
    steaxspi.o                runtime/steaxspi.s(10)
    lmul.o                    runtime/lmul.s(10)
tmp4 (zeropage.o):
    lmul.o                    runtime/lmul.s(10)
tosadd0ax (ladd.o):
    PRG0.o                    PRG0.s(5895)
tosadda0 (add.o):
    PRG0.o                    PRG0.s(5895)
tosaddeax (ladd.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tosandeax (land.o):
    PRG2.o                    PRG2.s(2899)
tosgeeax (lge.o):
    PRG4.o                    PRG4.s(1126)
    PRG0.o                    PRG0.s(5895)
tosicmp (icmp.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
    PRG1.o                    PRG1.s(1945)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
tosicmp0 (icmp.o):
    PRG5.o                    PRG5.s(5903)
    PRG0.o                    PRG0.s(5895)
toslcmp (lcmp.o):
    lule.o                    runtime/lule.s(8)
    luge.o                    runtime/luge.s(8)
    lne.o                     runtime/lne.s(8)
    lge.o                     runtime/lge.s(8)
tosmoda0 (mod.o):
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tosneeax (lne.o):
    PRG0.o                    PRG0.s(5895)
tosorax (or.o):
    PRG0.o                    PRG0.s(5895)
    PRG0.o                    PRG0.s(5895)
tossubax (sub.o):
    PRG4.o                    PRG4.s(1126)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tossubeax (lsub.o):
    PRG3.o                    PRG3.s(5003)
    PRG2.o                    PRG2.s(2899)
tosugeeax (luge.o):
    PRG4.o                    PRG4.s(1126)
    PRG0.o                    PRG0.s(5895)
tosuleeax (lule.o):
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tosumoda0 (umod.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tosumodax (umod.o):
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG3.o                    PRG3.s(5003)
    PRG0.o                    PRG0.s(5895)
tosumula0 (mul8.o):
    PRG5.o                    PRG5.s(5903)
tosumuleax (lmul.o):
    PRG0.o                    PRG0.s(5895)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(30)

