Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=000E75  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000038  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK12            Offs=000000  Size=00145F  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0008BF  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=006000  Align=00001  Fill=0000
main.o:
    CODE              Offs=000E75  Size=0001D4  Align=00001  Fill=0000
    BSS               Offs=000020  Size=0002A7  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
    XRAM              Offs=000000  Size=001304  Align=00001  Fill=0000
mmc3_code.o:
    BSS               Offs=0002C7  Size=00000B  Align=00001  Fill=0000
    STARTUP           Offs=0008BF  Size=000055  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0002D2  Size=00003B  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=0018D0  Align=00001  Fill=0000
PRG1.o:
    BSS               Offs=00030D  Size=000002  Align=00001  Fill=0000
    DATA              Offs=000001  Size=000018  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=000619  Align=00001  Fill=0000
PRG2.o:
    BSS               Offs=00030F  Size=000004  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=001BF8  Align=00001  Fill=0000
PRG3.o:
    BSS               Offs=000313  Size=000032  Align=00001  Fill=0000
    BANK3             Offs=000000  Size=001371  Align=00001  Fill=0000
PRG4.o:
    BANK4             Offs=000000  Size=00018B  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=001049  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=001057  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=001065  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(axlong.o):
    CODE              Offs=001076  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=001083  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=00108A  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=0010B7  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=0010C4  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp4.o):
    CODE              Offs=0010D1  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=0010DE  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=00110C  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=001113  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=001129  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=00112E  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ladd.o):
    CODE              Offs=001133  Size=000025  Align=00001  Fill=0000
..\lib/nes.lib(laddeq.o):
    CODE              Offs=001158  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(lcmp.o):
    CODE              Offs=001185  Size=00003B  Align=00001  Fill=0000
..\lib/nes.lib(lge.o):
    CODE              Offs=0011C0  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lpush.o):
    CODE              Offs=0011C6  Size=000021  Align=00001  Fill=0000
..\lib/nes.lib(lsub.o):
    CODE              Offs=0011E7  Size=000027  Align=00001  Fill=0000
..\lib/nes.lib(lule.o):
    CODE              Offs=00120E  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=001214  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=001240  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(mul8.o):
    CODE              Offs=001251  Size=00003A  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=00128B  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=00129D  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0012AF  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=0012BB  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0012C9  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0012DF  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=0012F9  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(shl.o):
    CODE              Offs=001319  Size=000033  Align=00001  Fill=0000
..\lib/nes.lib(shrax3.o):
    CODE              Offs=00134C  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(shrax4.o):
    CODE              Offs=00135A  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=00136B  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=001376  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=00138B  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(umod.o):
    CODE              Offs=0013DA  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=0013EB  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=000038  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  005FFF  006000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000051  000052  00001
DATA                  000300  000318  000019  00001
BSS                   000319  00065D  000345  00001
XRAM                  006000  007303  001304  00001
BANK0                 008000  0098CF  0018D0  00001
BANK1                 008000  008618  000619  00001
BANK12                008000  00945E  00145F  00001
BANK2                 008000  009BF7  001BF8  00001
BANK3                 008000  009370  001371  00001
BANK4                 008000  00818A  00018B  00001
CODE                  00A000  00B40D  00140E  00001
STARTUP               00E000  00E913  000914  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000010 REA    NES_MAPPER                000004 REA    
NES_MIRRORING             000000 REA    NES_PRG_BANKS             000008 REA    
__BSS_RUN__               000319 RLA    __BSS_SIZE__              000345 REA    
__DATA_LOAD__             00B40E RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000019 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_airtime                  0005D0 RLA    _anim_index               0005CC RLA    
_bank_bg                  00E59B RLA    _bank_spr                 00E58B RLA    
_banked_call              00E8BF RLA    _c_oam_meta_spr_flipped   00AF06 RLA    
_cam                      00058D RLA    _clear_vram_buffer        00A070 RLA    
_commit_next_anim         00AE8C RLA    _copy_bg_to_current_room  0092A6 RLA    
_cur_metatiles            006F04 RLA    _cur_nametable_x          0005C8 RLA    
_cur_nametable_y          0005C5 RLA    _cur_nametable_y_left     0005C6 RLA    
_cur_nametable_y_right    0005C7 RLA    _cur_room_height_pixels   0005BF RLA    
_cur_room_height_tiles    0005C1 RLA    _cur_room_index           0005B2 RLA    
_cur_room_metatile_index  0005BA RLA    _cur_room_size_tiles      0005C3 RLA    
_cur_room_type            0005CB RLA    _cur_room_width_pixels    0005BC RLA    
_cur_room_width_tiles     0005BE RLA    _cur_room_width_tiles_shift_factor 0005C2 RLA    
_cur_state                0005B1 RLA    _current_room             006004 RLA    
_delay                    00E7E5 RLA    _draw_player              0083CB RLA    
_draw_player_static       0083DB RLA    _draw_player_td           0084E4 RLA    
_fade_from_black          00AFD4 RLA    _fade_from_white          00B01A RLA    
_fade_to_black            00AFB1 RLA    _fade_to_white            00AFF7 RLA    
_get_at_addr              00A19A RLA    _get_pad_new              00A07A RLA    
_get_ppu_addr             00A173 RLA    _global_working_anim      000579 RLA    
_grounded                 0005CD RLA    _i                        000342 RLA    
_in_destination_spawn_id  000576 RLA    _in_flip_nt               000570 RLA    
_in_is_streaming          000575 RLA    _in_oam_data              000573 RLA    
_in_oam_x                 000571 RLA    _in_oam_y                 000572 RLA    
_in_obj_index             0005B9 RLA    _in_stream_direction      000577 RLA    
_in_x_pixel               00056C RLA    _in_x_tile                000568 RLA    
_in_y_pixel               00056E RLA    _in_y_tile                00056A RLA    
_index                    000340 RLA    _index16                  00033C RLA    
_index2                   000341 RLA    _jump_count               0005D2 RLA    
_jump_held_count          0005CE RLA    _load_screen_gameover     00817D RLA    
_load_screen_title        00816F RLA    _loaded_obj_id            0005B4 RLA    
_loaded_obj_index         0005B5 RLA    _loaded_obj_payload       0005B8 RLA    
_loaded_obj_x             0005B6 RLA    _loaded_obj_y             0005B7 RLA    
_main                     00B03D RLA    _main_real                008039 RLA    
_memcpy                   00E783 RLA    _memfill                  00E7B6 RLA    
_multi_vram_buffer_horz   00A00C RLA    _multi_vram_buffer_vert   00A043 RLA    
_music_play               00E5FD RLA    _music_stop               00E610 RLA    
_nametable_col            000348 RLA    _new_jump_btn             0005D4 RLA    
_oam_clear                00E42B RLA    _oam_meta_spr             00E481 RLA    
_oam_spr                  00E457 RLA    _on_ground                0005D3 RLA    
_one_vram_buffer          00A052 RLA    _out_num_tiles            000578 RLA    
_pad_all                  00033A RLA    _pad_all_new              00033B RLA    
_pad_poll                 00E666 RLA    _pal_bg                   00E3B0 RLA    
_pal_bright               00E3FE RLA    _pal_spr                  00E3BA RLA    
_player1                  00057B RLA    _ppu_off                  00E405 RLA    
_ppu_on_all               00E40E RLA    _ppu_wait_nmi             00E4ED RLA    
_queue_next_anim          00AE75 RLA    _save_version_validation  006000 RLA    
_scroll                   00E52F RLA    _set_chr_mode_0           00E135 RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_chr_mode_4           00E159 RLA    _set_chr_mode_5           00E162 RLA    
_set_irq_ptr              00E18F RLA    _set_mirroring            00E180 RLA    
_set_prg_8000             00E11C RLA    _set_scroll_x             00A11C RLA    
_set_vram_buffer          00A000 RLA    _sfx_play                 00E634 RLA    
_stream_in_next_level     00936E RLA    _temp32                   000343 RLA    
_tempFlags                000347 RLA    _tick_count               000339 RLA    
_ticks_down               0005D1 RLA    _tile_index_param         0005B3 RLA    
_trig_objs                000591 RLA    _update_cam_td            00858A RLA    
_update_player_td         008005 RLA    _vram_adr                 00E742 RLA    
_vram_buffer_load_column_full 008DEE RLA    _vram_unrle               00E4F8 RLA    
_vram_write               00E5D6 RLA    _x                        00033E RLA    
_y                        00033F RLA    addysp                    00B04A RLA    
addysp1                   00B049 RLA    aslax4                    00B065 RLA    
aslaxy                    00B320 RLA    axlong                    00B076 RLA    
boolge                    00B22B RLA    boolule                   00B231 RLA    
boolult                   00B233 RLA    callax                    00B083 RLA    
copydata                  00B08A RLA    decsp2                    00B0B7 RLA    
decsp3                    00B0C4 RLA    decsp4                    00B0D1 RLA    
incsp1                    00B10C RLA    incsp2                    00B11B RLA    
incsp3                    00B129 RLA    incsp4                    00B12E RLA    
laddeq                    00B160 RLA    negax                     00B28F RLA    
popa                      00B2AF RLA    popax                     00B113 RLA    
popptr1                   00B2BB RLA    popsargsudiv16            00B2F9 RLA    
ptr1                      000040 RLZ    ptr2                      000042 RLZ    
ptr4                      000046 RLZ    push0                     00B2DF RLA    
pusha                     00B2CD RLA    pusha0                    00B2E1 RLA    
pushax                    00B2E3 RLA    pusheax                   00B1CF RLA    
shlax3                    00B057 RLA    shlax4                    00B065 RLA    
shlaxy                    00B320 RLA    shrax3                    00B34C RLA    
shrax4                    00B35A RLA    sp                        000038 RLZ    
sreg                      00003A RLZ    stax0sp                   00B36B RLA    
staxysp                   00B36D RLA    tmp1                      000048 RLZ    
tmp2                      000049 RLZ    tosadd0ax                 00B133 RLA    
tosaddeax                 00B139 RLA    tosgeeax                  00B1C0 RLA    
tosicmp                   00B0E0 RLA    tosicmp0                  00B0DE RLA    
toslcmp                   00B185 RLA    tosmoda0                  00B240 RLA    
tosmula0                  00B251 RLA    tosorax                   00B29F RLA    
tossuba0                  00B376 RLA    tossubax                  00B378 RLA    
tossubeax                 00B1ED RLA    tosuleeax                 00B20E RLA    
tosumoda0                 00B3DA RLA    tosumodax                 00B3DC RLA    
tosumula0                 00B251 RLA    udiv16                    00B39C RLA    
zerobss                   00B3EB RLA    


Exports list by value:
----------------------
NES_MIRRORING             000000 REA    __STARTUP__               000001 REA    
NES_MAPPER                000004 REA    NES_PRG_BANKS             000008 REA    
NES_CHR_BANKS             000010 REA    __DATA_SIZE__             000019 REA    
sp                        000038 RLZ    sreg                      00003A RLZ    
ptr1                      000040 RLZ    ptr2                      000042 RLZ    
ptr4                      000046 RLZ    tmp1                      000048 RLZ    
tmp2                      000049 RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    __BSS_RUN__               000319 RLA    
_tick_count               000339 RLA    _pad_all                  00033A RLA    
_pad_all_new              00033B RLA    _index16                  00033C RLA    
_x                        00033E RLA    _y                        00033F RLA    
_index                    000340 RLA    _index2                   000341 RLA    
_i                        000342 RLA    _temp32                   000343 RLA    
__BSS_SIZE__              000345 REA    _tempFlags                000347 RLA    
_nametable_col            000348 RLA    _in_x_tile                000568 RLA    
_in_y_tile                00056A RLA    _in_x_pixel               00056C RLA    
_in_y_pixel               00056E RLA    _in_flip_nt               000570 RLA    
_in_oam_x                 000571 RLA    _in_oam_y                 000572 RLA    
_in_oam_data              000573 RLA    _in_is_streaming          000575 RLA    
_in_destination_spawn_id  000576 RLA    _in_stream_direction      000577 RLA    
_out_num_tiles            000578 RLA    _global_working_anim      000579 RLA    
_player1                  00057B RLA    _cam                      00058D RLA    
_trig_objs                000591 RLA    _cur_state                0005B1 RLA    
_cur_room_index           0005B2 RLA    _tile_index_param         0005B3 RLA    
_loaded_obj_id            0005B4 RLA    _loaded_obj_index         0005B5 RLA    
_loaded_obj_x             0005B6 RLA    _loaded_obj_y             0005B7 RLA    
_loaded_obj_payload       0005B8 RLA    _in_obj_index             0005B9 RLA    
_cur_room_metatile_index  0005BA RLA    _cur_room_width_pixels    0005BC RLA    
_cur_room_width_tiles     0005BE RLA    _cur_room_height_pixels   0005BF RLA    
_cur_room_height_tiles    0005C1 RLA    _cur_room_width_tiles_shift_factor 0005C2 RLA    
_cur_room_size_tiles      0005C3 RLA    _cur_nametable_y          0005C5 RLA    
_cur_nametable_y_left     0005C6 RLA    _cur_nametable_y_right    0005C7 RLA    
_cur_nametable_x          0005C8 RLA    _cur_room_type            0005CB RLA    
_anim_index               0005CC RLA    _grounded                 0005CD RLA    
_jump_held_count          0005CE RLA    _airtime                  0005D0 RLA    
_ticks_down               0005D1 RLA    _jump_count               0005D2 RLA    
_on_ground                0005D3 RLA    _new_jump_btn             0005D4 RLA    
__STACK_START__           000700 REA    _save_version_validation  006000 RLA    
_current_room             006004 RLA    _cur_metatiles            006F04 RLA    
_update_player_td         008005 RLA    _main_real                008039 RLA    
_load_screen_title        00816F RLA    _load_screen_gameover     00817D RLA    
_draw_player              0083CB RLA    _draw_player_static       0083DB RLA    
_draw_player_td           0084E4 RLA    _update_cam_td            00858A RLA    
_vram_buffer_load_column_full 008DEE RLA    _copy_bg_to_current_room  0092A6 RLA    
_stream_in_next_level     00936E RLA    _set_vram_buffer          00A000 RLA    
_multi_vram_buffer_horz   00A00C RLA    _multi_vram_buffer_vert   00A043 RLA    
_one_vram_buffer          00A052 RLA    _clear_vram_buffer        00A070 RLA    
_get_pad_new              00A07A RLA    _set_scroll_x             00A11C RLA    
_get_ppu_addr             00A173 RLA    _get_at_addr              00A19A RLA    
_queue_next_anim          00AE75 RLA    _commit_next_anim         00AE8C RLA    
_c_oam_meta_spr_flipped   00AF06 RLA    _fade_to_black            00AFB1 RLA    
_fade_from_black          00AFD4 RLA    _fade_to_white            00AFF7 RLA    
_fade_from_white          00B01A RLA    _main                     00B03D RLA    
addysp1                   00B049 RLA    addysp                    00B04A RLA    
shlax3                    00B057 RLA    aslax4                    00B065 RLA    
shlax4                    00B065 RLA    axlong                    00B076 RLA    
callax                    00B083 RLA    copydata                  00B08A RLA    
decsp2                    00B0B7 RLA    decsp3                    00B0C4 RLA    
decsp4                    00B0D1 RLA    tosicmp0                  00B0DE RLA    
tosicmp                   00B0E0 RLA    incsp1                    00B10C RLA    
popax                     00B113 RLA    incsp2                    00B11B RLA    
incsp3                    00B129 RLA    incsp4                    00B12E RLA    
tosadd0ax                 00B133 RLA    tosaddeax                 00B139 RLA    
laddeq                    00B160 RLA    toslcmp                   00B185 RLA    
tosgeeax                  00B1C0 RLA    pusheax                   00B1CF RLA    
tossubeax                 00B1ED RLA    tosuleeax                 00B20E RLA    
boolge                    00B22B RLA    boolule                   00B231 RLA    
boolult                   00B233 RLA    tosmoda0                  00B240 RLA    
tosmula0                  00B251 RLA    tosumula0                 00B251 RLA    
negax                     00B28F RLA    tosorax                   00B29F RLA    
popa                      00B2AF RLA    popptr1                   00B2BB RLA    
pusha                     00B2CD RLA    push0                     00B2DF RLA    
pusha0                    00B2E1 RLA    pushax                    00B2E3 RLA    
popsargsudiv16            00B2F9 RLA    aslaxy                    00B320 RLA    
shlaxy                    00B320 RLA    shrax3                    00B34C RLA    
shrax4                    00B35A RLA    stax0sp                   00B36B RLA    
staxysp                   00B36D RLA    tossuba0                  00B376 RLA    
tossubax                  00B378 RLA    udiv16                    00B39C RLA    
tosumoda0                 00B3DA RLA    tosumodax                 00B3DC RLA    
zerobss                   00B3EB RLA    __DATA_LOAD__             00B40E RLA    
_set_prg_8000             00E11C RLA    _set_chr_mode_0           00E135 RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_chr_mode_4           00E159 RLA    _set_chr_mode_5           00E162 RLA    
_set_mirroring            00E180 RLA    _set_irq_ptr              00E18F RLA    
_pal_bg                   00E3B0 RLA    _pal_spr                  00E3BA RLA    
_pal_bright               00E3FE RLA    _ppu_off                  00E405 RLA    
_ppu_on_all               00E40E RLA    _oam_clear                00E42B RLA    
_oam_spr                  00E457 RLA    _oam_meta_spr             00E481 RLA    
_ppu_wait_nmi             00E4ED RLA    _vram_unrle               00E4F8 RLA    
_scroll                   00E52F RLA    _bank_spr                 00E58B RLA    
_bank_bg                  00E59B RLA    _vram_write               00E5D6 RLA    
_music_play               00E5FD RLA    _music_stop               00E610 RLA    
_sfx_play                 00E634 RLA    _pad_poll                 00E666 RLA    
_vram_adr                 00E742 RLA    _memcpy                   00E783 RLA    
_memfill                  00E7B6 RLA    _delay                    00E7E5 RLA    
_banked_call              00E8BF RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(38)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STARTUP__ (crt0.o):
    main.o                    main.s(22)
_airtime (main.o):
    PRG0.o                    PRG0.s(155)
_anim_index (main.o):
    PRG3.o                    PRG3.s(83)
    PRG0.o                    PRG0.s(152)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(181)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(180)
_banked_call (mmc3_code.o):
    PRG3.o                    PRG3.s(94)
    PRG2.o                    PRG2.s(114)
    PRG0.o                    PRG0.s(193)
    main.o                    main.s(31)
_c_oam_meta_spr_flipped (main.o):
    PRG1.o                    PRG1.s(39)
_cam (main.o):
    PRG3.o                    PRG3.s(76)
    PRG2.o                    PRG2.s(88)
    PRG1.o                    PRG1.s(38)
    PRG0.o                    PRG0.s(141)
_clear_vram_buffer (crt0.o):
    PRG2.o                    PRG2.s(113)
    PRG0.o                    PRG0.s(188)
_commit_next_anim (main.o):
    PRG3.o                    PRG3.s(87)
    PRG0.o                    PRG0.s(164)
_copy_bg_to_current_room (PRG2.o):
    PRG0.o                    PRG0.s(116)
_cur_metatiles (main.o):
    PRG3.o                    PRG3.s(85)
    PRG2.o                    PRG2.s(107)
    PRG0.o                    PRG0.s(162)
_cur_nametable_x (main.o):
    PRG3.o                    PRG3.s(82)
_cur_nametable_y (main.o):
    PRG3.o                    PRG3.s(81)
    PRG0.o                    PRG0.s(148)
_cur_nametable_y_left (main.o):
    PRG0.o                    PRG0.s(149)
_cur_nametable_y_right (main.o):
    PRG0.o                    PRG0.s(150)
_cur_room_height_pixels (main.o):
    PRG3.o                    PRG3.s(79)
    PRG2.o                    PRG2.s(101)
_cur_room_height_tiles (main.o):
    PRG2.o                    PRG2.s(102)
_cur_room_index (main.o):
    PRG2.o                    PRG2.s(90)
    PRG0.o                    PRG0.s(144)
_cur_room_metatile_index (main.o):
    PRG2.o                    PRG2.s(98)
_cur_room_size_tiles (main.o):
    PRG2.o                    PRG2.s(104)
_cur_room_type (main.o):
    PRG2.o                    PRG2.s(105)
    PRG0.o                    PRG0.s(151)
_cur_room_width_pixels (main.o):
    PRG3.o                    PRG3.s(77)
    PRG2.o                    PRG2.s(99)
    PRG0.o                    PRG0.s(145)
_cur_room_width_tiles (main.o):
    PRG3.o                    PRG3.s(78)
    PRG2.o                    PRG2.s(100)
    PRG0.o                    PRG0.s(146)
_cur_room_width_tiles_shift_factor (main.o):
    PRG3.o                    PRG3.s(80)
    PRG2.o                    PRG2.s(103)
    PRG0.o                    PRG0.s(147)
_cur_state (main.o):
    PRG0.o                    PRG0.s(143)
_current_room (main.o):
    PRG3.o                    PRG3.s(84)
    PRG2.o                    PRG2.s(106)
    PRG0.o                    PRG0.s(161)
_delay (crt0.o):
    main.o                    main.s(30)
_draw_player (PRG1.o):
    PRG0.o                    PRG0.s(115)
_draw_player_static (PRG1.o):
    PRG2.o                    PRG2.s(77)
_draw_player_td (PRG1.o):
    PRG3.o                    PRG3.s(58)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(166)
_fade_from_white (main.o):
    PRG0.o                    PRG0.s(168)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(165)
_fade_to_white (main.o):
    PRG0.o                    PRG0.s(167)
_get_at_addr (crt0.o):
    PRG3.o                    PRG3.s(93)
    PRG0.o                    PRG0.s(192)
_get_pad_new (crt0.o):
    PRG0.o                    PRG0.s(189)
_get_ppu_addr (crt0.o):
    PRG3.o                    PRG3.s(92)
    PRG0.o                    PRG0.s(191)
_global_working_anim (main.o):
    PRG3.o                    PRG3.s(74)
    PRG1.o                    PRG1.s(36)
    PRG0.o                    PRG0.s(139)
_grounded (main.o):
    PRG0.o                    PRG0.s(153)
_i (main.o):
    PRG3.o                    PRG3.s(65)
    PRG0.o                    PRG0.s(129)
_in_destination_spawn_id (main.o):
    PRG2.o                    PRG2.s(85)
    PRG0.o                    PRG0.s(137)
_in_flip_nt (main.o):
    PRG2.o                    PRG2.s(83)
    PRG0.o                    PRG0.s(135)
_in_is_streaming (main.o):
    PRG2.o                    PRG2.s(84)
    PRG0.o                    PRG0.s(136)
_in_oam_data (main.o):
    PRG1.o                    PRG1.s(35)
_in_oam_x (main.o):
    PRG1.o                    PRG1.s(33)
_in_oam_y (main.o):
    PRG1.o                    PRG1.s(34)
_in_obj_index (main.o):
    PRG2.o                    PRG2.s(97)
_in_stream_direction (main.o):
    PRG2.o                    PRG2.s(86)
    PRG0.o                    PRG0.s(138)
_in_x_pixel (main.o):
    PRG3.o                    PRG3.s(71)
    PRG2.o                    PRG2.s(82)
    PRG0.o                    PRG0.s(134)
_in_x_tile (main.o):
    PRG3.o                    PRG3.s(69)
    PRG2.o                    PRG2.s(81)
    PRG0.o                    PRG0.s(133)
_in_y_pixel (main.o):
    PRG3.o                    PRG3.s(72)
_in_y_tile (main.o):
    PRG3.o                    PRG3.s(70)
_index (main.o):
    PRG2.o                    PRG2.s(79)
    PRG0.o                    PRG0.s(128)
_index16 (main.o):
    PRG3.o                    PRG3.s(62)
    PRG2.o                    PRG2.s(78)
    PRG0.o                    PRG0.s(125)
_index2 (main.o):
    PRG2.o                    PRG2.s(80)
_jump_count (main.o):
    PRG0.o                    PRG0.s(157)
_jump_held_count (main.o):
    PRG0.o                    PRG0.s(154)
_load_screen_gameover (PRG4.o):
    PRG0.o                    PRG0.s(121)
_load_screen_title (PRG4.o):
    PRG0.o                    PRG0.s(120)
_loaded_obj_id (main.o):
    PRG2.o                    PRG2.s(92)
_loaded_obj_index (main.o):
    PRG2.o                    PRG2.s(93)
_loaded_obj_payload (main.o):
    PRG2.o                    PRG2.s(96)
_loaded_obj_x (main.o):
    PRG2.o                    PRG2.s(94)
_loaded_obj_y (main.o):
    PRG2.o                    PRG2.s(95)
_main (main.o):
    crt0.o                    crt0.s(30)
_main_real (PRG0.o):
    main.o                    main.s(106)
_memcpy (crt0.o):
    PRG2.o                    PRG2.s(111)
_memfill (crt0.o):
    PRG2.o                    PRG2.s(112)
    PRG0.o                    PRG0.s(184)
_multi_vram_buffer_horz (crt0.o):
    PRG3.o                    PRG3.s(90)
_multi_vram_buffer_vert (crt0.o):
    PRG3.o                    PRG3.s(91)
    PRG0.o                    PRG0.s(187)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(175)
_music_stop (crt0.o):
    PRG0.o                    PRG0.s(176)
_nametable_col (main.o):
    PRG3.o                    PRG3.s(68)
    PRG0.o                    PRG0.s(132)
_new_jump_btn (main.o):
    PRG0.o                    PRG0.s(159)
_oam_clear (crt0.o):
    PRG2.o                    PRG2.s(109)
    PRG0.o                    PRG0.s(174)
_oam_meta_spr (crt0.o):
    PRG1.o                    PRG1.s(40)
_oam_spr (crt0.o):
    main.o                    main.s(29)
_on_ground (main.o):
    PRG0.o                    PRG0.s(158)
_one_vram_buffer (crt0.o):
    PRG3.o                    PRG3.s(89)
    PRG0.o                    PRG0.s(186)
_out_num_tiles (main.o):
    PRG3.o                    PRG3.s(73)
_pad_all (main.o):
    PRG3.o                    PRG3.s(61)
    PRG0.o                    PRG0.s(123)
_pad_all_new (main.o):
    PRG0.o                    PRG0.s(124)
_pad_poll (crt0.o):
    PRG0.o                    PRG0.s(178)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(169)
_pal_bright (crt0.o):
    main.o                    main.s(28)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(170)
_player1 (main.o):
    PRG3.o                    PRG3.s(75)
    PRG2.o                    PRG2.s(87)
    PRG1.o                    PRG1.s(37)
    PRG0.o                    PRG0.s(140)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(172)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(173)
_ppu_wait_nmi (crt0.o):
    PRG2.o                    PRG2.s(108)
    PRG0.o                    PRG0.s(171)
_queue_next_anim (main.o):
    PRG3.o                    PRG3.s(86)
    PRG0.o                    PRG0.s(163)
_save_version_validation (main.o):
    PRG0.o                    PRG0.s(160)
_scroll (crt0.o):
    PRG3.o                    PRG3.s(88)
    PRG2.o                    PRG2.s(110)
    PRG0.o                    PRG0.s(179)
_set_chr_mode_0 (crt0.o):
    PRG0.o                    PRG0.s(194)
_set_chr_mode_2 (crt0.o):
    PRG0.o                    PRG0.s(195)
_set_chr_mode_3 (crt0.o):
    PRG0.o                    PRG0.s(196)
_set_chr_mode_4 (crt0.o):
    PRG0.o                    PRG0.s(197)
_set_chr_mode_5 (crt0.o):
    PRG0.o                    PRG0.s(198)
_set_irq_ptr (crt0.o):
    PRG0.o                    PRG0.s(200)
_set_mirroring (crt0.o):
    PRG0.o                    PRG0.s(199)
_set_prg_8000 (crt0.o):
    mmc3_code.o               mmc3\mmc3_code.s(21)
_set_scroll_x (crt0.o):
    PRG0.o                    PRG0.s(190)
_set_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(185)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(177)
_stream_in_next_level (PRG2.o):
    PRG0.o                    PRG0.s(117)
_temp32 (main.o):
    PRG3.o                    PRG3.s(66)
    PRG0.o                    PRG0.s(130)
_tempFlags (main.o):
    PRG3.o                    PRG3.s(67)
    PRG0.o                    PRG0.s(131)
_tick_count (main.o):
    PRG0.o                    PRG0.s(122)
_ticks_down (main.o):
    PRG0.o                    PRG0.s(156)
_tile_index_param (main.o):
    PRG2.o                    PRG2.s(91)
_trig_objs (main.o):
    PRG2.o                    PRG2.s(89)
    PRG0.o                    PRG0.s(142)
_update_cam_td (PRG3.o):
    PRG0.o                    PRG0.s(119)
_update_player_td (PRG3.o):
    PRG0.o                    PRG0.s(118)
_vram_adr (crt0.o):
    PRG4.o                    PRG4.s(23)
    PRG0.o                    PRG0.s(182)
_vram_buffer_load_column_full (PRG0.o):
    PRG2.o                    PRG2.s(76)
_vram_unrle (crt0.o):
    PRG4.o                    PRG4.s(24)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(183)
_x (main.o):
    PRG3.o                    PRG3.s(63)
    PRG0.o                    PRG0.s(126)
_y (main.o):
    PRG3.o                    PRG3.s(64)
    PRG0.o                    PRG0.s(127)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
    lsub.o                    runtime/lsub.s(11)
    ladd.o                    runtime/ladd.s(8)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
aslaxy (shl.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
axlong (axlong.o):
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
boolge (makebool.o):
    lge.o                     runtime/lge.s(8)
boolule (makebool.o):
    lule.o                    runtime/lule.s(8)
boolult (makebool.o):
    PRG0.o                    PRG0.s(4900)
callax (call.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
copydata (copydata.o):
    crt0.o                    crt0.s(30)
decsp2 (decsp2.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG1.o                    PRG1.s(1398)
    PRG1.o                    PRG1.s(1398)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
decsp3 (decsp3.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    main.o                    main.s(806)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
    PRG0.o                    PRG0.s(4900)
incsp1 (incsp1.o):
    PRG0.o                    PRG0.s(4900)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(806)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s(9)
    PRG3.o                    PRG3.s(3526)
laddeq (laddeq.o):
    PRG0.o                    PRG0.s(4900)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
popa (popa.o):
    crt0.o                    crt0.s(30)
popax (incsp2.o):
    shl.o                     runtime/shl.s(15)
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(30)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    popptr1.o                 runtime/popptr1.s(9)
    mul8.o                    runtime/mul8.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
    mmc3_code.o               mmc3\mmc3_code.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    mul8.o                    runtime/mul8.s(10)
push0 (pushax.o):
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
pusha (pusha.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(806)
    main.o                    main.s(806)
pusha0 (pushax.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
pushax (pushax.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(806)
pusheax (lpush.o):
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
shlax3 (aslax3.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
shlax4 (aslax4.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
shlaxy (shl.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
shrax3 (shrax3.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
shrax4 (shrax4.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    ladd.o                    runtime/ladd.s(9)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp4.o                  runtime/decsp4.s(8)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    PRG3.o                    PRG3.s(10)
    PRG2.o                    PRG2.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    mmc3_code.o               mmc3\mmc3_code.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    laddeq.o                  runtime/laddeq.s(12)
    ladd.o                    runtime/ladd.s(9)
    icmp.o                    runtime/icmp.s(9)
    axlong.o                  runtime/axlong.s(9)
    PRG3.o                    PRG3.s(10)
    PRG2.o                    PRG2.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
stax0sp (staxsp.o):
    PRG3.o                    PRG3.s(3526)
staxysp (staxsp.o):
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
tmp1 (zeropage.o):
    shrax4.o                  runtime/shrax4.s(8)
    shrax3.o                  runtime/shrax3.s(8)
    shl.o                     runtime/shl.s(16)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    ladd.o                    runtime/ladd.s(9)
    copydata.o                common/copydata.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosadd0ax (ladd.o):
    PRG0.o                    PRG0.s(4900)
tosaddeax (ladd.o):
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
tosgeeax (lge.o):
    PRG0.o                    PRG0.s(4900)
tosicmp (icmp.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
    PRG0.o                    PRG0.s(4900)
tosicmp0 (icmp.o):
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
toslcmp (lcmp.o):
    lule.o                    runtime/lule.s(8)
    lge.o                     runtime/lge.s(8)
tosmoda0 (mod.o):
    PRG0.o                    PRG0.s(4900)
tosmula0 (mul8.o):
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
tosorax (or.o):
    PRG0.o                    PRG0.s(4900)
tossuba0 (sub.o):
    PRG3.o                    PRG3.s(3526)
tossubax (sub.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    main.o                    main.s(806)
tossubeax (lsub.o):
    PRG3.o                    PRG3.s(3526)
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
tosuleeax (lule.o):
    PRG3.o                    PRG3.s(3526)
    PRG0.o                    PRG0.s(4900)
tosumoda0 (umod.o):
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
    PRG3.o                    PRG3.s(3526)
tosumodax (umod.o):
    PRG3.o                    PRG3.s(3526)
tosumula0 (mul8.o):
    PRG2.o                    PRG2.s(7019)
    PRG0.o                    PRG0.s(4900)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(30)

