Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=0015A6  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0024B5  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=0015A6  Size=00009D  Align=00001  Fill=0000
    BSS               Offs=000040  Size=000049  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=001643  Size=000055  Align=00001  Fill=0000
    BSS               Offs=000089  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=001698  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=00178D  Size=000F36  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=00166F  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=000094  Size=00001D  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001D12  Align=00001  Fill=0000
PRG1.o:
    BANK1             Offs=00166F  Size=000001  Align=00001  Fill=0000
PRG2.o:
    BANK2             Offs=0024B5  Size=000001  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=0026C3  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=0026D1  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=0026DC  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=0026EA  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(axlong.o):
    CODE              Offs=0026FB  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=002708  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=00270F  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=00273C  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=002749  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp4.o):
    CODE              Offs=002756  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=002763  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=002791  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=002798  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0027AE  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=0027B3  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ladd.o):
    CODE              Offs=0027B8  Size=000025  Align=00001  Fill=0000
..\lib/nes.lib(laddeq.o):
    CODE              Offs=0027DD  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(lcmp.o):
    CODE              Offs=00280A  Size=00003B  Align=00001  Fill=0000
..\lib/nes.lib(lge.o):
    CODE              Offs=002845  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(lpush.o):
    CODE              Offs=00284B  Size=000021  Align=00001  Fill=0000
..\lib/nes.lib(lsub.o):
    CODE              Offs=00286C  Size=000027  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=002893  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=0028BF  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0028D1  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0028DD  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0028F3  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shl.o):
    CODE              Offs=00290D  Size=000033  Align=00001  Fill=0000
..\lib/nes.lib(shrax1.o):
    CODE              Offs=002940  Size=000008  Align=00001  Fill=0000
..\lib/nes.lib(shrax3.o):
    CODE              Offs=002948  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(shrax4.o):
    CODE              Offs=002956  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=002967  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  00030F  000010  00001
BSS                   000310  0003C0  0000B1  00001
BANK0                 008000  009D11  001D12  00001
BANK1                 008000  00966F  001670  00001
BANK2                 008000  00A4B5  0024B6  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00EA64  002972  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00EA65 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000010 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_bank_bg                  00C4F0 RLA    _bank_spr                 00C4E0 RLA    
_banked_call              00D736 RLA    _cam                      000393 RLA    
_clear_vram_buffer        00C885 RLA    _commit_next_anim         00D6B0 RLA    
_get_at_addr              00C9AF RLA    _get_pad_new              00C88F RLA    
_get_ppu_addr             00C988 RLA    _global_working_anim      00037F RLA    
_i                        000358 RLA    _in_x_tile                00037B RLA    
_in_y_tile                00037D RLA    _index                    000357 RLA    
_index16                  000353 RLA    _main                     00D72A RLA    
_main_real                008CD7 RLA    _multi_vram_buffer_horz   00C821 RLA    
_multi_vram_buffer_vert   00C858 RLA    _nametable_col            00035D RLA    
_oam_clear                00C328 RLA    _oam_meta_spr             00C37E RLA    
_one_vram_buffer          00C867 RLA    _pad_all                  000351 RLA    
_pad_all_new              000352 RLA    _pad_poll                 00C5BB RLA    
_pal_bg                   00C2AD RLA    _pal_bright               00C2FB RLA    
_pal_spr                  00C2B7 RLA    _player1                  000381 RLA    
_ppu_off                  00C302 RLA    _ppu_on_all               00C30B RLA    
_ppu_wait_nmi             00C442 RLA    _queue_next_anim          00D699 RLA    
_set_chr_bank_0           00C105 RLA    _set_mirror_mode          00C118 RLA    
_set_prg_bank             00C0F3 RLA    _set_scroll_x             00C931 RLA    
_set_vram_buffer          00C815 RLA    _temp32                   000359 RLA    
_tick_count               000350 RLA    _vram_adr                 00C697 RLA    
_vram_write               00C52B RLA    _x                        000355 RLA    
_y                        000356 RLA    addysp                    00E7B7 RLA    
addysp1                   00E7B6 RLA    aslax2                    00E7C4 RLA    
aslax4                    00E7DD RLA    aslaxy                    00EA07 RLA    
axlong                    00E7EE RLA    boolge                    00E99D RLA    
boolult                   00E9A5 RLA    callax                    00E7FB RLA    
copydata                  00E802 RLA    decsp2                    00E82F RLA    
decsp3                    00E83C RLA    decsp4                    00E849 RLA    
donut_block_buffer        000046 RLZ    donut_block_count         000036 RLZ    
donut_decompress_block    00D78B RLA    donut_stream_ptr          000034 RLZ    
incsp1                    00E884 RLA    incsp3                    00E8A1 RLA    
incsp4                    00E8A6 RLA    laddeq                    00E8D8 RLA    
popa                      00E9C4 RLA    popax                     00E88B RLA    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
pusha                     00E9D4 RLA    pushax                    00E9EA RLA    
pusheax                   00E947 RLA    shlax2                    00E7C4 RLA    
shlax3                    00E7CF RLA    shlax4                    00E7DD RLA    
shrax1                    00EA33 RLA    shrax3                    00EA3B RLA    
shrax4                    00EA49 RLA    sp                        0000CC RLZ    
sreg                      0000CE RLZ    stax0sp                   00EA5A RLA    
tmp1                      0000DC RLZ    tosadd0ax                 00E8AB RLA    
tosaddeax                 00E8B1 RLA    tosgeeax                  00E938 RLA    
tosicmp                   00E858 RLA    toslcmp                   00E8FD RLA    
tosorax                   00E9B4 RLA    tossubeax                 00E965 RLA    
upload_chars              00D880 RLA    


Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000010 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    ptr1                      0000D4 RLZ    
ptr2                      0000D6 RLZ    tmp1                      0000DC RLZ    
__STACKSIZE__             000100 REA    __DATA_RUN__              000300 RLA    
_tick_count               000350 RLA    _pad_all                  000351 RLA    
_pad_all_new              000352 RLA    _index16                  000353 RLA    
_x                        000355 RLA    _y                        000356 RLA    
_index                    000357 RLA    _i                        000358 RLA    
_temp32                   000359 RLA    _nametable_col            00035D RLA    
_in_x_tile                00037B RLA    _in_y_tile                00037D RLA    
_global_working_anim      00037F RLA    _player1                  000381 RLA    
_cam                      000393 RLA    __STACK_START__           000700 REA    
_main_real                008CD7 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _set_mirror_mode          00C118 RLA    
_pal_bg                   00C2AD RLA    _pal_spr                  00C2B7 RLA    
_pal_bright               00C2FB RLA    _ppu_off                  00C302 RLA    
_ppu_on_all               00C30B RLA    _oam_clear                00C328 RLA    
_oam_meta_spr             00C37E RLA    _ppu_wait_nmi             00C442 RLA    
_bank_spr                 00C4E0 RLA    _bank_bg                  00C4F0 RLA    
_vram_write               00C52B RLA    _pad_poll                 00C5BB RLA    
_vram_adr                 00C697 RLA    _set_vram_buffer          00C815 RLA    
_multi_vram_buffer_horz   00C821 RLA    _multi_vram_buffer_vert   00C858 RLA    
_one_vram_buffer          00C867 RLA    _clear_vram_buffer        00C885 RLA    
_get_pad_new              00C88F RLA    _set_scroll_x             00C931 RLA    
_get_ppu_addr             00C988 RLA    _get_at_addr              00C9AF RLA    
_queue_next_anim          00D699 RLA    _commit_next_anim         00D6B0 RLA    
_main                     00D72A RLA    _banked_call              00D736 RLA    
donut_decompress_block    00D78B RLA    upload_chars              00D880 RLA    
addysp1                   00E7B6 RLA    addysp                    00E7B7 RLA    
shlax2                    00E7C4 RLA    aslax2                    00E7C4 RLA    
shlax3                    00E7CF RLA    shlax4                    00E7DD RLA    
aslax4                    00E7DD RLA    axlong                    00E7EE RLA    
callax                    00E7FB RLA    copydata                  00E802 RLA    
decsp2                    00E82F RLA    decsp3                    00E83C RLA    
decsp4                    00E849 RLA    tosicmp                   00E858 RLA    
incsp1                    00E884 RLA    popax                     00E88B RLA    
incsp3                    00E8A1 RLA    incsp4                    00E8A6 RLA    
tosadd0ax                 00E8AB RLA    tosaddeax                 00E8B1 RLA    
laddeq                    00E8D8 RLA    toslcmp                   00E8FD RLA    
tosgeeax                  00E938 RLA    pusheax                   00E947 RLA    
tossubeax                 00E965 RLA    boolge                    00E99D RLA    
boolult                   00E9A5 RLA    tosorax                   00E9B4 RLA    
popa                      00E9C4 RLA    pusha                     00E9D4 RLA    
pushax                    00E9EA RLA    aslaxy                    00EA07 RLA    
shrax1                    00EA33 RLA    shrax3                    00EA3B RLA    
shrax4                    00EA49 RLA    stax0sp                   00EA5A RLA    
__DATA_LOAD__             00EA65 RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(22)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(95)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(94)
_banked_call (bank_helpers.o):
    main.o                    main.s(25)
_cam (main.o):
    PRG0.o                    PRG0.s(82)
_clear_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(102)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(84)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(106)
_get_pad_new (crt0.o):
    PRG0.o                    PRG0.s(103)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(105)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(80)
_i (main.o):
    PRG0.o                    PRG0.s(75)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(78)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(79)
_index (main.o):
    PRG0.o                    PRG0.s(74)
_index16 (main.o):
    PRG0.o                    PRG0.s(71)
_main (main.o):
    crt0.o                    crt0.s(29)
_main_real (PRG0.o):
    main.o                    main.s(43)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(100)
_multi_vram_buffer_vert (crt0.o):
    PRG0.o                    PRG0.s(101)
_nametable_col (main.o):
    PRG0.o                    PRG0.s(77)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(91)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(92)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(99)
_pad_all (main.o):
    PRG0.o                    PRG0.s(69)
_pad_all_new (main.o):
    PRG0.o                    PRG0.s(70)
_pad_poll (crt0.o):
    PRG0.o                    PRG0.s(93)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(85)
_pal_bright (crt0.o):
    PRG0.o                    PRG0.s(87)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(86)
_player1 (main.o):
    PRG0.o                    PRG0.s(81)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(89)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(90)
_ppu_wait_nmi (crt0.o):
    PRG0.o                    PRG0.s(88)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(83)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(107)
    unpack.o                  unpack.s(2)
_set_mirror_mode (crt0.o):
    PRG0.o                    PRG0.s(108)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_scroll_x (crt0.o):
    PRG0.o                    PRG0.s(104)
_set_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(98)
_temp32 (main.o):
    PRG0.o                    PRG0.s(76)
_tick_count (main.o):
    PRG0.o                    PRG0.s(68)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(96)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(97)
_x (main.o):
    PRG0.o                    PRG0.s(72)
_y (main.o):
    PRG0.o                    PRG0.s(73)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    or.o                      runtime/or.s(9)
    lsub.o                    runtime/lsub.s(11)
    ladd.o                    runtime/ladd.s(8)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
aslaxy (shl.o):
    PRG0.o                    PRG0.s(6333)
axlong (axlong.o):
    PRG0.o                    PRG0.s(6333)
boolge (makebool.o):
    lge.o                     runtime/lge.s(8)
boolult (makebool.o):
    PRG0.o                    PRG0.s(6333)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(246)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s(9)
    PRG0.o                    PRG0.s(6333)
laddeq (laddeq.o):
    PRG0.o                    PRG0.s(6333)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shl.o                     runtime/shl.s(15)
    crt0.o                    crt0.s(29)
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
pusha (pusha.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(246)
    main.o                    main.s(246)
pushax (pushax.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    bank_helpers.o            A53\bank_helpers.s(175)
pusheax (lpush.o):
    PRG0.o                    PRG0.s(6333)
shlax2 (aslax2.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
shrax1 (shrax1.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
shrax3 (shrax3.o):
    PRG0.o                    PRG0.s(6333)
shrax4 (shrax4.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    decsp4.o                  runtime/decsp4.s(8)
    addysp.o                  runtime/addysp.s(8)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    ladd.o                    runtime/ladd.s(9)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    laddeq.o                  runtime/laddeq.s(12)
    ladd.o                    runtime/ladd.s(9)
    icmp.o                    runtime/icmp.s(9)
    axlong.o                  runtime/axlong.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
stax0sp (staxsp.o):
    PRG0.o                    PRG0.s(6333)
    PRG0.o                    PRG0.s(6333)
tmp1 (zeropage.o):
    shrax4.o                  runtime/shrax4.s(8)
    shrax3.o                  runtime/shrax3.s(8)
    shrax1.o                  runtime/shrax1.s(8)
    shl.o                     runtime/shl.s(16)
    or.o                      runtime/or.s(10)
    ladd.o                    runtime/ladd.s(9)
    copydata.o                common/copydata.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    PRG0.o                    PRG0.s(11)
tosadd0ax (ladd.o):
    PRG0.o                    PRG0.s(6333)
tosaddeax (ladd.o):
    PRG0.o                    PRG0.s(6333)
tosgeeax (lge.o):
    PRG0.o                    PRG0.s(6333)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(6333)
toslcmp (lcmp.o):
    lge.o                     runtime/lge.s(8)
tosorax (or.o):
    PRG0.o                    PRG0.s(6333)
tossubeax (lsub.o):
    PRG0.o                    PRG0.s(6333)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

