Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=000E85  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00003B  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK12            Offs=000000  Size=00145F  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0008FA  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=00A000  Align=00001  Fill=0000
main.o:
    CODE              Offs=000E85  Size=0000F0  Align=00001  Fill=0000
    BSS               Offs=000040  Size=0002C4  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000001  Align=00001  Fill=0000
    XRAM              Offs=000000  Size=0016C5  Align=00001  Fill=0000
mmc3_code.o:
    BSS               Offs=000304  Size=00000B  Align=00001  Fill=0000
    STARTUP           Offs=0008FA  Size=000055  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=00030F  Size=00006D  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001BB3  Align=00001  Fill=0000
PRG1.o:
    BSS               Offs=00037C  Size=000004  Align=00001  Fill=0000
    DATA              Offs=000001  Size=000022  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=000A6F  Align=00001  Fill=0000
PRG2.o:
    BSS               Offs=000380  Size=000006  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=000C4E  Align=00001  Fill=0000
PRG3.o:
    BSS               Offs=000386  Size=000031  Align=00001  Fill=0000
    BANK3             Offs=000000  Size=001A2F  Align=00001  Fill=0000
PRG4.o:
    BSS               Offs=0003B7  Size=000006  Align=00001  Fill=0000
    DATA              Offs=000023  Size=000004  Align=00001  Fill=0000
    BANK4             Offs=000000  Size=0008CF  Align=00001  Fill=0000
PRG5.o:
    BSS               Offs=0003BD  Size=00000D  Align=00001  Fill=0000
    BANK5             Offs=000000  Size=001986  Align=00001  Fill=0000
PRG6.o:
    BSS               Offs=0003CA  Size=000001  Align=00001  Fill=0000
    BANK6             Offs=000000  Size=000E92  Align=00001  Fill=0000
..\lib/nes.lib(add.o):
    CODE              Offs=000F75  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=000F91  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=000F9F  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=000FAA  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=000FB8  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=000FC9  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(axlong.o):
    CODE              Offs=000FE2  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=000FEF  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=000FF6  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=001023  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=001030  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp4.o):
    CODE              Offs=00103D  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp5.o):
    CODE              Offs=00104A  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=001057  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=001085  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=00108C  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0010A2  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(incsp4.o):
    CODE              Offs=0010A7  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ladd.o):
    CODE              Offs=0010AC  Size=000025  Align=00001  Fill=0000
..\lib/nes.lib(laddeq.o):
    CODE              Offs=0010D1  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(land.o):
    CODE              Offs=0010FE  Size=000024  Align=00001  Fill=0000
..\lib/nes.lib(lcmp.o):
    CODE              Offs=001122  Size=00003B  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=00115D  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(lpush.o):
    CODE              Offs=001169  Size=000021  Align=00001  Fill=0000
..\lib/nes.lib(lsub.o):
    CODE              Offs=00118A  Size=000027  Align=00001  Fill=0000
..\lib/nes.lib(lsubeq.o):
    CODE              Offs=0011B1  Size=000031  Align=00001  Fill=0000
..\lib/nes.lib(lule.o):
    CODE              Offs=0011E2  Size=000006  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=0011E8  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=001214  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(mul.o):
    CODE              Offs=001225  Size=000045  Align=00001  Fill=0000
..\lib/nes.lib(mul8.o):
    CODE              Offs=00126A  Size=00003A  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=0012A4  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=0012B6  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0012C8  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=0012D4  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0012E2  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0012F8  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=001312  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(shl.o):
    CODE              Offs=001332  Size=000033  Align=00001  Fill=0000
..\lib/nes.lib(shrax1.o):
    CODE              Offs=001365  Size=000008  Align=00001  Fill=0000
..\lib/nes.lib(shrax3.o):
    CODE              Offs=00136D  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(shrax4.o):
    CODE              Offs=00137B  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(shreax2.o):
    CODE              Offs=00138C  Size=000013  Align=00001  Fill=0000
..\lib/nes.lib(shreax4.o):
    CODE              Offs=00139F  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(staxsp.o):
    CODE              Offs=0013B0  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=0013BB  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=0013D6  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=0013EB  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(umod.o):
    CODE              Offs=00143A  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=00144B  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=00003B  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  009FFF  00A000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000054  000055  00001
DATA                  000300  000326  000027  00001
BSS                   000327  0006F1  0003CB  00001
XRAM                  006000  0076C4  0016C5  00001
BANK0                 008000  009BB2  001BB3  00001
BANK1                 008000  008A6E  000A6F  00001
BANK12                008000  00945E  00145F  00001
BANK2                 008000  008C4D  000C4E  00001
BANK3                 008000  009A2E  001A2F  00001
BANK4                 008000  0088CE  0008CF  00001
BANK5                 008000  009985  001986  00001
BANK6                 008000  008E91  000E92  00001
CODE                  00A000  00B46D  00146E  00001
STARTUP               00E000  00E94E  00094F  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000010 REA    NES_MAPPER                000004 REA    
NES_MIRRORING             000000 REA    NES_PRG_BANKS             000008 REA    
_SPR_FLIP_META            000030 REZ    _SPR_OFFSCREEN_META       000031 REZ    
__BSS_RUN__               000327 RLA    __BSS_SIZE__              0003CB REA    
__DATA_LOAD__             00B46E RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000027 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00B2A4 RLA    _airtime                  00061D RLA    
_anim_index               000619 RLA    _animation_data           000367 RLA    
_animation_data_count     0003A7 RLA    _bank_bg                  00E5D6 RLA    
_bank_spr                 00E5C6 RLA    _banked_call              00E8FA RLA    
_cam                      000578 RLA    _cam_x                    000404 RLA    
_cam_y                    000406 RLA    _checkpoint_room_index    0076C1 RLA    
_checkpoint_spawn_id      0076C2 RLA    _chr_3_index_queued       000627 RLA    
_chr_index_queued         000626 RLA    _clear_vram_buffer        00A071 RLA    
_commit_next_anim         00AE95 RLA    _copy_bg_to_current_room_b 008AF6 RLA    
_copy_original_room_to_current_b 008B2A RLA    _cur_metatiles            0072C1 RLA    
_cur_nametable_y          000611 RLA    _cur_nametable_y_left     000612 RLA    
_cur_nametable_y_right    000613 RLA    _cur_room_height_pixels   00060B RLA    
_cur_room_height_tiles    00060D RLA    _cur_room_index           0005FD RLA    
_cur_room_metatile_index  000605 RLA    _cur_room_size_tiles      00060F RLA    
_cur_room_type            000617 RLA    _cur_room_width_attributes 00060A RLA    
_cur_room_width_pixels    000607 RLA    _cur_room_width_tiles     000609 RLA    
_cur_room_width_tiles_shift_factor 00060E RLA    _cur_sfx_chan             000618 RLA    
_cur_state                0005FC RLA    _current_room             006001 RLA    
_current_room_attr        006F01 RLA    _dash_count               000625 RLA    
_dash_time                000624 RLA    _delay                    00E820 RLA    
_draw_bird                00884E RLA    _draw_dequeue_index       00040D RLA    
_draw_player              008555 RLA    _draw_player_static       008561 RLA    
_draw_player_td           00863D RLA    _draw_queue               00040E RLA    
_draw_queue_index         00040C RLA    _draw_skeleton            0086FD RLA    
_dynamic_objs             0005A4 RLA    _fade_from_black          00AF00 RLA    
_fade_from_white          00AF46 RLA    _fade_to_black            00AEDD RLA    
_fade_to_white            00AF23 RLA    _game_option_list_values  0076C3 RLA    
_get_at_addr              00A19B RLA    _get_cur_room_bit_flags_b 008D83 RLA    
_get_cur_room_dimensions_b 008E45 RLA    _get_cur_room_metatile_set 00903A RLA    
_get_cur_room_metatile_set_b 008D57 RLA    _get_cur_room_music_track_b 008DD1 RLA    
_get_cur_room_palettes    009002 RLA    _get_cur_room_palettes_b  008D0E RLA    
_get_cur_room_special_type_b 008DAA RLA    _get_cur_room_world_and_level_b 008DF8 RLA    
_get_next_object_b        008C00 RLA    _get_obj_id_b             008B78 RLA    
_get_pad_new              00A07B RLA    _get_ppu_addr             00A174 RLA    
_grounded                 00061A RLA    _i                        0003B5 RLA    
_in_destination_spawn_id  000564 RLA    _in_dynamic_obj_index     000566 RLA    
_in_flip_nt               00055E RLA    _in_is_streaming          000563 RLA    
_in_obj_index             000604 RLA    _in_stream_direction      000565 RLA    
_in_working_anim_index    000568 RLA    _in_x_pixel               00055A RLA    
_in_x_tile                000556 RLA    _index                    0003B3 RLA    
_index16                  0003AF RLA    _index2                   0003B4 RLA    
_irq_index                000403 RLA    _is_irq_done              00E194 RLA    
_jump_count               00061F RLA    _jump_held_count          00061B RLA    
_kill_player              009591 RLA    _load_and_process_map     00911A RLA    
_load_level_pal           00955D RLA    _load_screen_gameover     00826E RLA    
_load_screen_title        008252 RLA    _loaded_obj_id            0005FF RLA    
_loaded_obj_index         000600 RLA    _loaded_obj_payload       000603 RLA    
_loaded_obj_x             000601 RLA    _loaded_obj_y             000602 RLA    
_main                     00AF69 RLA    _main_real                00804D RLA    
_memcpy                   00E7BE RLA    _memfill                  00E7F1 RLA    
_multi_vram_buffer_horz   00A00D RLA    _multi_vram_buffer_vert   00A044 RLA    
_music_play               00E638 RLA    _music_stop               00E64B RLA    
_nametable_col            0003BB RLA    _new_jump_btn             000621 RLA    
_oam_clear                00E42B RLA    _oam_meta_spr             00E481 RLA    
_old_cam_x                000408 RLA    _old_cam_y                00040A RLA    
_on_ground                000620 RLA    _one_vram_buffer          00A053 RLA    
_pad_all                  0003AD RLA    _pad_all_new              0003AE RLA    
_pad_poll                 00E6A1 RLA    _pal_bg                   00E3B0 RLA    
_pal_bright               00E3FE RLA    _pal_spr                  00E3BA RLA    
_player1                  000569 RLA    _ppu_off                  00E405 RLA    
_ppu_on_all               00E40E RLA    _ppu_wait_nmi             00E528 RLA    
_queue_next_anim          00AE85 RLA    _save_version_validation  006000 RLA    
_scroll                   00E56A RLA    _set_chr_bank_for_current_room 009537 RLA    
_set_chr_mode_0           00E135 RLA    _set_chr_mode_1           00E13E RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_chr_mode_4           00E159 RLA    _set_irq_ptr              00E18F RLA    
_set_metatile_set         008C13 RLA    _set_mirroring            00E180 RLA    
_set_prg_8000             00E11C RLA    _set_scroll_x             00A11D RLA    
_set_vram_buffer          00A001 RLA    _sfx_play                 00E66F RLA    
_stream_in_next_level     008812 RLA    _temp32                   0003B6 RLA    
_tempFlags                0003BA RLA    _tick_count               0003A8 RLA    
_tick_count16             0003A9 RLA    _ticks_down               00061E RLA    
_ticks_in_state16         0003AB RLA    _tile_index_param         0005FE RLA    
_trig_objs                000584 RLA    _update_bird              00849B RLA    
_update_cam_td            0085E6 RLA    _update_player_td         008004 RLA    
_update_skeleton          00827C RLA    _vram_adr                 00E77D RLA    
_vram_buffer_load_column_full 00903D RLA    _vram_unrle               00E533 RLA    
_vram_write               00E611 RLA    _x                        0003B1 RLA    
_y                        0003B2 RLA    addysp                    00AF92 RLA    
addysp1                   00AF91 RLA    aslax2                    00AF9F RLA    
aslax4                    00AFB8 RLA    aslaxy                    00B339 RLA    
asrax4                    00AFC9 RLA    axlong                    00AFE2 RLA    
boolule                   00B205 RLA    boolult                   00B207 RLA    
callax                    00AFEF RLA    copydata                  00AFF6 RLA    
decsp2                    00B023 RLA    decsp3                    00B030 RLA    
decsp4                    00B03D RLA    decsp5                    00B04A RLA    
incsp1                    00B085 RLA    incsp2                    00B094 RLA    
incsp3                    00B0A2 RLA    incsp4                    00B0A7 RLA    
laddeq                    00B0D9 RLA    ldaidx                    00B15D RLA    
lsubeq                    00B1B9 RLA    mul8x16                   00B26C RLA    
mul8x16a                  00B276 RLA    negax                     00B2A8 RLA    
popa                      00B2C8 RLA    popax                     00B08C RLA    
popptr1                   00B2D4 RLA    popsargsudiv16            00B312 RLA    
ptr1                      000043 RLZ    ptr2                      000045 RLZ    
ptr4                      000049 RLZ    push0                     00B2F8 RLA    
pusha                     00B2E6 RLA    pusha0                    00B2FA RLA    
pushax                    00B2FC RLA    pusheax                   00B172 RLA    
shlax3                    00AFAA RLA    shlax4                    00AFB8 RLA    
shlaxy                    00B339 RLA    shrax1                    00B365 RLA    
shrax3                    00B36D RLA    shrax4                    00B37B RLA    
shreax2                   00B38C RLA    shreax4                   00B39F RLA    
sp                        00003B RLZ    sreg                      00003D RLZ    
staxspidx                 00B3BB RLA    staxysp                   00B3B2 RLA    
tmp1                      00004B RLZ    tmp2                      00004C RLZ    
tosadda0                  00AF75 RLA    tosaddeax                 00B0B2 RLA    
tosandeax                 00B104 RLA    tosicmp                   00B059 RLA    
tosicmp0                  00B057 RLA    toslcmp                   00B122 RLA    
tosmoda0                  00B214 RLA    tosmula0                  00B26A RLA    
tosmulax                  00B225 RLA    tosorax                   00B2B8 RLA    
tossubax                  00B3D8 RLA    tossubeax                 00B190 RLA    
tosuleeax                 00B1E2 RLA    tosumoda0                 00B43A RLA    
tosumodax                 00B43C RLA    tosumula0                 00B26A RLA    
udiv16                    00B3FC RLA    zerobss                   00B44B RLA    



Exports list by value:
----------------------
NES_MIRRORING             000000 REA    __STARTUP__               000001 REA    
NES_MAPPER                000004 REA    NES_PRG_BANKS             000008 REA    
NES_CHR_BANKS             000010 REA    __DATA_SIZE__             000027 REA    
_SPR_FLIP_META            000030 REZ    _SPR_OFFSCREEN_META       000031 REZ    
sp                        00003B RLZ    sreg                      00003D RLZ    
ptr1                      000043 RLZ    ptr2                      000045 RLZ    
ptr4                      000049 RLZ    tmp1                      00004B RLZ    
tmp2                      00004C RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    __BSS_RUN__               000327 RLA    
_animation_data           000367 RLA    _animation_data_count     0003A7 RLA    
_tick_count               0003A8 RLA    _tick_count16             0003A9 RLA    
_ticks_in_state16         0003AB RLA    _pad_all                  0003AD RLA    
_pad_all_new              0003AE RLA    _index16                  0003AF RLA    
_x                        0003B1 RLA    _y                        0003B2 RLA    
_index                    0003B3 RLA    _index2                   0003B4 RLA    
_i                        0003B5 RLA    _temp32                   0003B6 RLA    
_tempFlags                0003BA RLA    _nametable_col            0003BB RLA    
__BSS_SIZE__              0003CB REA    _irq_index                000403 RLA    
_cam_x                    000404 RLA    _cam_y                    000406 RLA    
_old_cam_x                000408 RLA    _old_cam_y                00040A RLA    
_draw_queue_index         00040C RLA    _draw_dequeue_index       00040D RLA    
_draw_queue               00040E RLA    _in_x_tile                000556 RLA    
_in_x_pixel               00055A RLA    _in_flip_nt               00055E RLA    
_in_is_streaming          000563 RLA    _in_destination_spawn_id  000564 RLA    
_in_stream_direction      000565 RLA    _in_dynamic_obj_index     000566 RLA    
_in_working_anim_index    000568 RLA    _player1                  000569 RLA    
_cam                      000578 RLA    _trig_objs                000584 RLA    
_dynamic_objs             0005A4 RLA    _cur_state                0005FC RLA    
_cur_room_index           0005FD RLA    _tile_index_param         0005FE RLA    
_loaded_obj_id            0005FF RLA    _loaded_obj_index         000600 RLA    
_loaded_obj_x             000601 RLA    _loaded_obj_y             000602 RLA    
_loaded_obj_payload       000603 RLA    _in_obj_index             000604 RLA    
_cur_room_metatile_index  000605 RLA    _cur_room_width_pixels    000607 RLA    
_cur_room_width_tiles     000609 RLA    _cur_room_width_attributes 00060A RLA    
_cur_room_height_pixels   00060B RLA    _cur_room_height_tiles    00060D RLA    
_cur_room_width_tiles_shift_factor 00060E RLA    _cur_room_size_tiles      00060F RLA    
_cur_nametable_y          000611 RLA    _cur_nametable_y_left     000612 RLA    
_cur_nametable_y_right    000613 RLA    _cur_room_type            000617 RLA    
_cur_sfx_chan             000618 RLA    _anim_index               000619 RLA    
_grounded                 00061A RLA    _jump_held_count          00061B RLA    
_airtime                  00061D RLA    _ticks_down               00061E RLA    
_jump_count               00061F RLA    _on_ground                000620 RLA    
_new_jump_btn             000621 RLA    _dash_time                000624 RLA    
_dash_count               000625 RLA    _chr_index_queued         000626 RLA    
_chr_3_index_queued       000627 RLA    __STACK_START__           000700 REA    
_save_version_validation  006000 RLA    _current_room             006001 RLA    
_current_room_attr        006F01 RLA    _cur_metatiles            0072C1 RLA    
_checkpoint_room_index    0076C1 RLA    _checkpoint_spawn_id      0076C2 RLA    
_game_option_list_values  0076C3 RLA    _update_player_td         008004 RLA    
_main_real                00804D RLA    _load_screen_title        008252 RLA    
_load_screen_gameover     00826E RLA    _update_skeleton          00827C RLA    
_update_bird              00849B RLA    _draw_player              008555 RLA    
_draw_player_static       008561 RLA    _update_cam_td            0085E6 RLA    
_draw_player_td           00863D RLA    _draw_skeleton            0086FD RLA    
_stream_in_next_level     008812 RLA    _draw_bird                00884E RLA    
_copy_bg_to_current_room_b 008AF6 RLA    _copy_original_room_to_current_b 008B2A RLA    
_get_obj_id_b             008B78 RLA    _get_next_object_b        008C00 RLA    
_set_metatile_set         008C13 RLA    _get_cur_room_palettes_b  008D0E RLA    
_get_cur_room_metatile_set_b 008D57 RLA    _get_cur_room_bit_flags_b 008D83 RLA    
_get_cur_room_special_type_b 008DAA RLA    _get_cur_room_music_track_b 008DD1 RLA    
_get_cur_room_world_and_level_b 008DF8 RLA    _get_cur_room_dimensions_b 008E45 RLA    
_get_cur_room_palettes    009002 RLA    _get_cur_room_metatile_set 00903A RLA    
_vram_buffer_load_column_full 00903D RLA    _load_and_process_map     00911A RLA    
_set_chr_bank_for_current_room 009537 RLA    _load_level_pal           00955D RLA    
_kill_player              009591 RLA    _set_vram_buffer          00A001 RLA    
_multi_vram_buffer_horz   00A00D RLA    _multi_vram_buffer_vert   00A044 RLA    
_one_vram_buffer          00A053 RLA    _clear_vram_buffer        00A071 RLA    
_get_pad_new              00A07B RLA    _set_scroll_x             00A11D RLA    
_get_ppu_addr             00A174 RLA    _get_at_addr              00A19B RLA    
_queue_next_anim          00AE85 RLA    _commit_next_anim         00AE95 RLA    
_fade_to_black            00AEDD RLA    _fade_from_black          00AF00 RLA    
_fade_to_white            00AF23 RLA    _fade_from_white          00AF46 RLA    
_main                     00AF69 RLA    tosadda0                  00AF75 RLA    
addysp1                   00AF91 RLA    addysp                    00AF92 RLA    
aslax2                    00AF9F RLA    shlax3                    00AFAA RLA    
shlax4                    00AFB8 RLA    aslax4                    00AFB8 RLA    
asrax4                    00AFC9 RLA    axlong                    00AFE2 RLA    
callax                    00AFEF RLA    copydata                  00AFF6 RLA    
decsp2                    00B023 RLA    decsp3                    00B030 RLA    
decsp4                    00B03D RLA    decsp5                    00B04A RLA    
tosicmp0                  00B057 RLA    tosicmp                   00B059 RLA    
incsp1                    00B085 RLA    popax                     00B08C RLA    
incsp2                    00B094 RLA    incsp3                    00B0A2 RLA    
incsp4                    00B0A7 RLA    tosaddeax                 00B0B2 RLA    
laddeq                    00B0D9 RLA    tosandeax                 00B104 RLA    
toslcmp                   00B122 RLA    ldaidx                    00B15D RLA    
pusheax                   00B172 RLA    tossubeax                 00B190 RLA    
lsubeq                    00B1B9 RLA    tosuleeax                 00B1E2 RLA    
boolule                   00B205 RLA    boolult                   00B207 RLA    
tosmoda0                  00B214 RLA    tosmulax                  00B225 RLA    
tosmula0                  00B26A RLA    tosumula0                 00B26A RLA    
mul8x16                   00B26C RLA    mul8x16a                  00B276 RLA    
_abs                      00B2A4 RLA    negax                     00B2A8 RLA    
tosorax                   00B2B8 RLA    popa                      00B2C8 RLA    
popptr1                   00B2D4 RLA    pusha                     00B2E6 RLA    
push0                     00B2F8 RLA    pusha0                    00B2FA RLA    
pushax                    00B2FC RLA    popsargsudiv16            00B312 RLA    
shlaxy                    00B339 RLA    aslaxy                    00B339 RLA    
shrax1                    00B365 RLA    shrax3                    00B36D RLA    
shrax4                    00B37B RLA    shreax2                   00B38C RLA    
shreax4                   00B39F RLA    staxysp                   00B3B2 RLA    
staxspidx                 00B3BB RLA    tossubax                  00B3D8 RLA    
udiv16                    00B3FC RLA    tosumoda0                 00B43A RLA    
tosumodax                 00B43C RLA    zerobss                   00B44B RLA    
__DATA_LOAD__             00B46E RLA    _set_prg_8000             00E11C RLA    
_set_chr_mode_0           00E135 RLA    _set_chr_mode_1           00E13E RLA    
_set_chr_mode_2           00E147 RLA    _set_chr_mode_3           00E150 RLA    
_set_chr_mode_4           00E159 RLA    _set_mirroring            00E180 RLA    
_set_irq_ptr              00E18F RLA    _is_irq_done              00E194 RLA    
_pal_bg                   00E3B0 RLA    _pal_spr                  00E3BA RLA    
_pal_bright               00E3FE RLA    _ppu_off                  00E405 RLA    
_ppu_on_all               00E40E RLA    _oam_clear                00E42B RLA    
_oam_meta_spr             00E481 RLA    _ppu_wait_nmi             00E528 RLA    
_vram_unrle               00E533 RLA    _scroll                   00E56A RLA    
_bank_spr                 00E5C6 RLA    _bank_bg                  00E5D6 RLA    
_vram_write               00E611 RLA    _music_play               00E638 RLA    
_music_stop               00E64B RLA    _sfx_play                 00E66F RLA    
_pad_poll                 00E6A1 RLA    _vram_adr                 00E77D RLA    
_memcpy                   00E7BE RLA    _memfill                  00E7F1 RLA    
_delay                    00E820 RLA    _banked_call              00E8FA RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(38)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(38)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(38)
_SPR_FLIP_META (crt0.o):
    PRG1.o                    PRG1.s(49)
_SPR_OFFSCREEN_META (crt0.o):
    PRG1.o                    PRG1.s(50)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(33)
__STARTUP__ (crt0.o):
    main.o                    main.s(22)
_abs (negabs.o):
    PRG4.o                    PRG4.s(78)
_airtime (main.o):
    PRG0.o                    PRG0.s(199)
_anim_index (main.o):
    PRG4.o                    PRG4.s(63)
    PRG3.o                    PRG3.s(83)
    PRG0.o                    PRG0.s(196)
_animation_data (main.o):
    PRG1.o                    PRG1.s(40)
_animation_data_count (main.o):
    PRG5.o                    PRG5.s(91)
    PRG0.o                    PRG0.s(156)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(233)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(232)
_banked_call (mmc3_code.o):
    PRG5.o                    PRG5.s(127)
    PRG4.o                    PRG4.s(77)
    PRG3.o                    PRG3.s(94)
    PRG2.o                    PRG2.s(69)
    PRG0.o                    PRG0.s(246)
    main.o                    main.s(29)
_cam (main.o):
    PRG4.o                    PRG4.s(58)
    PRG3.o                    PRG3.s(78)
    PRG2.o                    PRG2.s(60)
    PRG1.o                    PRG1.s(45)
    PRG0.o                    PRG0.s(180)
_cam_x (main.o):
    PRG3.o                    PRG3.s(69)
_cam_y (main.o):
    PRG3.o                    PRG3.s(70)
_checkpoint_room_index (main.o):
    PRG5.o                    PRG5.s(123)
    PRG0.o                    PRG0.s(212)
_checkpoint_spawn_id (main.o):
    PRG5.o                    PRG5.s(124)
    PRG0.o                    PRG0.s(213)
_chr_3_index_queued (main.o):
    PRG1.o                    PRG1.s(48)
    PRG0.o                    PRG0.s(207)
_chr_index_queued (main.o):
    PRG1.o                    PRG1.s(47)
    PRG0.o                    PRG0.s(206)
_clear_vram_buffer (crt0.o):
    PRG2.o                    PRG2.s(68)
    PRG0.o                    PRG0.s(241)
_commit_next_anim (main.o):
    PRG3.o                    PRG3.s(87)
    PRG0.o                    PRG0.s(216)
_copy_bg_to_current_room_b (PRG6.o):
    PRG5.o                    PRG5.s(141)
_copy_original_room_to_current_b (PRG6.o):
    PRG5.o                    PRG5.s(142)
_cur_metatiles (main.o):
    PRG5.o                    PRG5.s(122)
    PRG4.o                    PRG4.s(66)
    PRG3.o                    PRG3.s(85)
    PRG2.o                    PRG2.s(63)
    PRG0.o                    PRG0.s(211)
_cur_nametable_y (main.o):
    PRG0.o                    PRG0.s(191)
_cur_nametable_y_left (main.o):
    PRG0.o                    PRG0.s(192)
_cur_nametable_y_right (main.o):
    PRG0.o                    PRG0.s(193)
_cur_room_height_pixels (main.o):
    PRG5.o                    PRG5.s(114)
    PRG3.o                    PRG3.s(81)
    PRG0.o                    PRG0.s(189)
_cur_room_height_tiles (main.o):
    PRG5.o                    PRG5.s(115)
_cur_room_index (main.o):
    PRG6.o                    PRG6.s(45)
    PRG5.o                    PRG5.s(102)
    PRG0.o                    PRG0.s(184)
_cur_room_metatile_index (main.o):
    PRG6.o                    PRG6.s(53)
    PRG5.o                    PRG5.s(110)
    PRG2.o                    PRG2.s(61)
    PRG0.o                    PRG0.s(185)
_cur_room_size_tiles (main.o):
    PRG6.o                    PRG6.s(54)
    PRG5.o                    PRG5.s(117)
_cur_room_type (main.o):
    PRG5.o                    PRG5.s(118)
    PRG0.o                    PRG0.s(194)
_cur_room_width_attributes (main.o):
    PRG5.o                    PRG5.s(113)
    PRG0.o                    PRG0.s(188)
_cur_room_width_pixels (main.o):
    PRG5.o                    PRG5.s(111)
    PRG3.o                    PRG3.s(79)
    PRG2.o                    PRG2.s(62)
    PRG0.o                    PRG0.s(186)
_cur_room_width_tiles (main.o):
    PRG5.o                    PRG5.s(112)
    PRG4.o                    PRG4.s(60)
    PRG3.o                    PRG3.s(80)
    PRG0.o                    PRG0.s(187)
_cur_room_width_tiles_shift_factor (main.o):
    PRG5.o                    PRG5.s(116)
    PRG4.o                    PRG4.s(61)
    PRG3.o                    PRG3.s(82)
    PRG0.o                    PRG0.s(190)
_cur_sfx_chan (main.o):
    PRG4.o                    PRG4.s(62)
    PRG0.o                    PRG0.s(195)
_cur_state (main.o):
    PRG0.o                    PRG0.s(183)
_current_room (main.o):
    PRG6.o                    PRG6.s(55)
    PRG5.o                    PRG5.s(120)
    PRG4.o                    PRG4.s(65)
    PRG3.o                    PRG3.s(84)
    PRG0.o                    PRG0.s(209)
_current_room_attr (main.o):
    PRG5.o                    PRG5.s(121)
    PRG0.o                    PRG0.s(210)
_dash_count (main.o):
    PRG4.o                    PRG4.s(64)
    PRG0.o                    PRG0.s(205)
_dash_time (main.o):
    PRG5.o                    PRG5.s(119)
    PRG0.o                    PRG0.s(204)
_delay (crt0.o):
    main.o                    main.s(28)
_draw_bird (PRG1.o):
    PRG0.o                    PRG0.s(146)
_draw_dequeue_index (main.o):
    PRG5.o                    PRG5.s(95)
    PRG3.o                    PRG3.s(74)
_draw_player (PRG1.o):
    PRG0.o                    PRG0.s(144)
_draw_player_static (PRG1.o):
    PRG2.o                    PRG2.s(50)
_draw_player_td (PRG1.o):
    PRG3.o                    PRG3.s(58)
_draw_queue (main.o):
    PRG5.o                    PRG5.s(96)
    PRG3.o                    PRG3.s(75)
_draw_queue_index (main.o):
    PRG5.o                    PRG5.s(94)
    PRG3.o                    PRG3.s(73)
_draw_skeleton (PRG1.o):
    PRG0.o                    PRG0.s(145)
_dynamic_objs (main.o):
    PRG5.o                    PRG5.s(101)
    PRG4.o                    PRG4.s(59)
    PRG1.o                    PRG1.s(46)
    PRG0.o                    PRG0.s(182)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(218)
_fade_from_white (main.o):
    PRG0.o                    PRG0.s(220)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(217)
_fade_to_white (main.o):
    PRG0.o                    PRG0.s(219)
_game_option_list_values (main.o):
    PRG4.o                    PRG4.s(67)
    PRG0.o                    PRG0.s(214)
_get_at_addr (crt0.o):
    PRG3.o                    PRG3.s(93)
    PRG0.o                    PRG0.s(245)
_get_cur_room_bit_flags_b (PRG6.o):
    PRG5.o                    PRG5.s(147)
_get_cur_room_dimensions_b (PRG6.o):
    PRG5.o                    PRG5.s(151)
_get_cur_room_metatile_set (PRG5.o):
    PRG2.o                    PRG2.s(51)
_get_cur_room_metatile_set_b (PRG6.o):
    PRG5.o                    PRG5.s(146)
_get_cur_room_music_track_b (PRG6.o):
    PRG5.o                    PRG5.s(149)
_get_cur_room_palettes (PRG5.o):
    PRG0.o                    PRG0.s(154)
_get_cur_room_palettes_b (PRG6.o):
    PRG5.o                    PRG5.s(145)
_get_cur_room_special_type_b (PRG6.o):
    PRG5.o                    PRG5.s(148)
_get_cur_room_world_and_level_b (PRG6.o):
    PRG5.o                    PRG5.s(150)
_get_next_object_b (PRG6.o):
    PRG5.o                    PRG5.s(144)
_get_obj_id_b (PRG6.o):
    PRG5.o                    PRG5.s(143)
_get_pad_new (crt0.o):
    PRG0.o                    PRG0.s(242)
_get_ppu_addr (crt0.o):
    PRG3.o                    PRG3.s(92)
    PRG0.o                    PRG0.s(244)
_grounded (main.o):
    PRG0.o                    PRG0.s(197)
_i (main.o):
    PRG3.o                    PRG3.s(65)
    PRG0.o                    PRG0.s(167)
_in_destination_spawn_id (main.o):
    PRG5.o                    PRG5.s(98)
    PRG0.o                    PRG0.s(175)
_in_dynamic_obj_index (main.o):
    PRG4.o                    PRG4.s(55)
    PRG1.o                    PRG1.s(42)
    PRG0.o                    PRG0.s(177)
_in_flip_nt (main.o):
    PRG2.o                    PRG2.s(56)
    PRG0.o                    PRG0.s(173)
_in_is_streaming (main.o):
    PRG5.o                    PRG5.s(97)
    PRG2.o                    PRG2.s(57)
    PRG0.o                    PRG0.s(174)
_in_obj_index (main.o):
    PRG6.o                    PRG6.s(52)
    PRG5.o                    PRG5.s(109)
_in_stream_direction (main.o):
    PRG2.o                    PRG2.s(58)
    PRG0.o                    PRG0.s(176)
_in_working_anim_index (main.o):
    PRG4.o                    PRG4.s(56)
    PRG3.o                    PRG3.s(76)
    PRG1.o                    PRG1.s(43)
    PRG0.o                    PRG0.s(178)
_in_x_pixel (main.o):
    PRG2.o                    PRG2.s(55)
    PRG0.o                    PRG0.s(172)
_in_x_tile (main.o):
    PRG2.o                    PRG2.s(54)
    PRG0.o                    PRG0.s(171)
_index (main.o):
    PRG6.o                    PRG6.s(43)
    PRG5.o                    PRG5.s(92)
    PRG0.o                    PRG0.s(165)
_index16 (main.o):
    PRG4.o                    PRG4.s(53)
    PRG3.o                    PRG3.s(62)
    PRG2.o                    PRG2.s(53)
    PRG0.o                    PRG0.s(162)
_index2 (main.o):
    PRG6.o                    PRG6.s(44)
    PRG5.o                    PRG5.s(93)
    PRG0.o                    PRG0.s(166)
_irq_index (main.o):
    PRG0.o                    PRG0.s(170)
_is_irq_done (crt0.o):
    PRG0.o                    PRG0.s(254)
_jump_count (main.o):
    PRG0.o                    PRG0.s(201)
_jump_held_count (main.o):
    PRG0.o                    PRG0.s(198)
_kill_player (PRG0.o):
    PRG4.o                    PRG4.s(69)
_load_and_process_map (PRG5.o):
    PRG2.o                    PRG2.s(52)
    PRG0.o                    PRG0.s(155)
_load_level_pal (PRG0.o):
    PRG5.o                    PRG5.s(88)
_load_screen_gameover (PRG4.o):
    PRG0.o                    PRG0.s(151)
_load_screen_title (PRG4.o):
    PRG0.o                    PRG0.s(150)
_loaded_obj_id (main.o):
    PRG6.o                    PRG6.s(47)
    PRG5.o                    PRG5.s(104)
_loaded_obj_index (main.o):
    PRG6.o                    PRG6.s(48)
    PRG5.o                    PRG5.s(105)
_loaded_obj_payload (main.o):
    PRG6.o                    PRG6.s(51)
    PRG5.o                    PRG5.s(108)
_loaded_obj_x (main.o):
    PRG6.o                    PRG6.s(49)
    PRG5.o                    PRG5.s(106)
_loaded_obj_y (main.o):
    PRG6.o                    PRG6.s(50)
    PRG5.o                    PRG5.s(107)
_main (main.o):
    crt0.o                    crt0.s(30)
_main_real (PRG0.o):
    main.o                    main.s(127)
_memcpy (crt0.o):
    PRG6.o                    PRG6.s(56)
    PRG5.o                    PRG5.s(125)
    PRG2.o                    PRG2.s(67)
_memfill (crt0.o):
    PRG5.o                    PRG5.s(126)
    PRG0.o                    PRG0.s(237)
_multi_vram_buffer_horz (crt0.o):
    PRG3.o                    PRG3.s(90)
_multi_vram_buffer_vert (crt0.o):
    PRG3.o                    PRG3.s(91)
    PRG0.o                    PRG0.s(240)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(227)
_music_stop (crt0.o):
    PRG0.o                    PRG0.s(228)
_nametable_col (main.o):
    PRG3.o                    PRG3.s(68)
    PRG0.o                    PRG0.s(169)
_new_jump_btn (main.o):
    PRG0.o                    PRG0.s(203)
_oam_clear (crt0.o):
    PRG2.o                    PRG2.s(65)
    PRG0.o                    PRG0.s(226)
_oam_meta_spr (crt0.o):
    PRG1.o                    PRG1.s(51)
_old_cam_x (main.o):
    PRG3.o                    PRG3.s(71)
_old_cam_y (main.o):
    PRG3.o                    PRG3.s(72)
_on_ground (main.o):
    PRG0.o                    PRG0.s(202)
_one_vram_buffer (crt0.o):
    PRG3.o                    PRG3.s(89)
    PRG0.o                    PRG0.s(239)
_pad_all (main.o):
    PRG4.o                    PRG4.s(52)
    PRG3.o                    PRG3.s(61)
    PRG0.o                    PRG0.s(160)
_pad_all_new (main.o):
    PRG0.o                    PRG0.s(161)
_pad_poll (crt0.o):
    PRG0.o                    PRG0.s(230)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(221)
_pal_bright (crt0.o):
    main.o                    main.s(27)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(222)
_player1 (main.o):
    PRG5.o                    PRG5.s(99)
    PRG4.o                    PRG4.s(57)
    PRG3.o                    PRG3.s(77)
    PRG2.o                    PRG2.s(59)
    PRG1.o                    PRG1.s(44)
    PRG0.o                    PRG0.s(179)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(224)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(225)
_ppu_wait_nmi (crt0.o):
    PRG2.o                    PRG2.s(64)
    PRG0.o                    PRG0.s(223)
_queue_next_anim (main.o):
    PRG4.o                    PRG4.s(68)
    PRG3.o                    PRG3.s(86)
    PRG0.o                    PRG0.s(215)
_save_version_validation (main.o):
    PRG0.o                    PRG0.s(208)
_scroll (crt0.o):
    PRG3.o                    PRG3.s(88)
    PRG2.o                    PRG2.s(66)
    PRG0.o                    PRG0.s(231)
_set_chr_bank_for_current_room (PRG0.o):
    PRG5.o                    PRG5.s(87)
_set_chr_mode_0 (crt0.o):
    PRG0.o                    PRG0.s(247)
_set_chr_mode_1 (crt0.o):
    PRG0.o                    PRG0.s(248)
_set_chr_mode_2 (crt0.o):
    PRG0.o                    PRG0.s(249)
_set_chr_mode_3 (crt0.o):
    PRG0.o                    PRG0.s(250)
_set_chr_mode_4 (crt0.o):
    PRG0.o                    PRG0.s(251)
_set_irq_ptr (crt0.o):
    PRG0.o                    PRG0.s(253)
_set_metatile_set (PRG2.o):
    PRG5.o                    PRG5.s(90)
_set_mirroring (crt0.o):
    PRG0.o                    PRG0.s(252)
_set_prg_8000 (crt0.o):
    mmc3_code.o               mmc3\mmc3_code.s(21)
_set_scroll_x (crt0.o):
    PRG0.o                    PRG0.s(243)
_set_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(238)
_sfx_play (crt0.o):
    PRG4.o                    PRG4.s(74)
    PRG0.o                    PRG0.s(229)
_stream_in_next_level (PRG2.o):
    PRG0.o                    PRG0.s(147)
_temp32 (main.o):
    PRG3.o                    PRG3.s(66)
_tempFlags (main.o):
    PRG4.o                    PRG4.s(54)
    PRG3.o                    PRG3.s(67)
    PRG0.o                    PRG0.s(168)
_tick_count (main.o):
    PRG4.o                    PRG4.s(51)
    PRG1.o                    PRG1.s(41)
    PRG0.o                    PRG0.s(157)
_tick_count16 (main.o):
    PRG0.o                    PRG0.s(158)
_ticks_down (main.o):
    PRG0.o                    PRG0.s(200)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(159)
_tile_index_param (main.o):
    PRG6.o                    PRG6.s(46)
    PRG5.o                    PRG5.s(103)
_trig_objs (main.o):
    PRG5.o                    PRG5.s(100)
    PRG0.o                    PRG0.s(181)
_update_bird (PRG4.o):
    PRG0.o                    PRG0.s(153)
_update_cam_td (PRG3.o):
    PRG0.o                    PRG0.s(149)
_update_player_td (PRG3.o):
    PRG0.o                    PRG0.s(148)
_update_skeleton (PRG4.o):
    PRG0.o                    PRG0.s(152)
_vram_adr (crt0.o):
    PRG4.o                    PRG4.s(75)
    PRG0.o                    PRG0.s(234)
_vram_buffer_load_column_full (PRG0.o):
    PRG2.o                    PRG2.s(49)
_vram_unrle (crt0.o):
    PRG4.o                    PRG4.s(76)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(235)
_x (main.o):
    PRG3.o                    PRG3.s(63)
    PRG0.o                    PRG0.s(163)
_y (main.o):
    PRG3.o                    PRG3.s(64)
    PRG0.o                    PRG0.s(164)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
    lsub.o                    runtime/lsub.s(11)
    land.o                    runtime/land.s(9)
    ladd.o                    runtime/ladd.s(8)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(5727)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
aslaxy (shl.o):
    PRG5.o                    PRG5.s(6173)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(5727)
axlong (axlong.o):
    PRG5.o                    PRG5.s(6173)
    PRG0.o                    PRG0.s(5727)
boolule (makebool.o):
    lule.o                    runtime/lule.s(8)
boolult (makebool.o):
    PRG0.o                    PRG0.s(5727)
callax (call.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
copydata (copydata.o):
    crt0.o                    crt0.s(30)
decsp2 (decsp2.o):
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
decsp3 (decsp3.o):
    PRG5.o                    PRG5.s(6173)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
decsp5 (decsp5.o):
    PRG0.o                    PRG0.s(5727)
incsp1 (incsp1.o):
    PRG0.o                    PRG0.s(5727)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(692)
incsp2 (incsp2.o):
    staxspi.o                 runtime/staxspi.s(9)
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    mmc3_code.o               mmc3\mmc3_code.s(179)
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s(9)
laddeq (laddeq.o):
    PRG2.o                    PRG2.s(2917)
    PRG0.o                    PRG0.s(5727)
ldaidx (ldai.o):
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
lsubeq (lsubeq.o):
    PRG2.o                    PRG2.s(2917)
mul8x16 (mul8.o):
    mul.o                     runtime/mul.s(8)
mul8x16a (mul8.o):
    mul.o                     runtime/mul.s(8)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(5727)
popa (popa.o):
    crt0.o                    crt0.s(30)
popax (incsp2.o):
    shl.o                     runtime/shl.s(15)
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(30)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
    mul.o                     runtime/mul.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    shelp.o                   runtime/shelp.s(12)
    popptr1.o                 runtime/popptr1.s(9)
    mul8.o                    runtime/mul8.s(10)
    mul.o                     runtime/mul.s(10)
    lsubeq.o                  runtime/lsubeq.s(12)
    ldai.o                    runtime/ldai.s(8)
    laddeq.o                  runtime/laddeq.s(12)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG6.o                    PRG6.s(11)
    PRG5.o                    PRG5.s(11)
    PRG4.o                    PRG4.s(11)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
    mmc3_code.o               mmc3\mmc3_code.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG4.o                    PRG4.s(11)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    mul8.o                    runtime/mul8.s(10)
    mul.o                     runtime/mul.s(10)
push0 (pushax.o):
    PRG2.o                    PRG2.s(2917)
    PRG0.o                    PRG0.s(5727)
pusha (pusha.o):
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG5.o                    PRG5.s(6173)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
    PRG2.o                    PRG2.s(2917)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    mmc3_code.o               mmc3\mmc3_code.s(179)
    main.o                    main.s(692)
    main.o                    main.s(692)
pusha0 (pushax.o):
    PRG5.o                    PRG5.s(6173)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
pushax (pushax.o):
    PRG6.o                    PRG6.s(3621)
    PRG5.o                    PRG5.s(6173)
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
    PRG2.o                    PRG2.s(2917)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    mmc3_code.o               mmc3\mmc3_code.s(179)
pusheax (lpush.o):
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
shlax3 (aslax3.o):
    PRG5.o                    PRG5.s(6173)
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
shlax4 (aslax4.o):
    PRG5.o                    PRG5.s(6173)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
shlaxy (shl.o):
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
shrax1 (shrax1.o):
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
shrax3 (shrax3.o):
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
shrax4 (shrax4.o):
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
shreax2 (shreax2.o):
    PRG2.o                    PRG2.s(2917)
shreax4 (shreax4.o):
    PRG2.o                    PRG2.s(2917)
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    decsp4.o                  runtime/decsp4.s(8)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp5.o                  runtime/decsp5.s(8)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG5.o                    PRG5.s(10)
    PRG3.o                    PRG3.s(10)
    PRG1.o                    PRG1.s(10)
    PRG0.o                    PRG0.s(10)
    mmc3_code.o               mmc3\mmc3_code.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s(10)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    mod.o                     runtime/mod.s(12)
    lsubeq.o                  runtime/lsubeq.s(12)
    lsub.o                    runtime/lsub.s(12)
    lpush.o                   runtime/lpush.s(13)
    land.o                    runtime/land.s(10)
    laddeq.o                  runtime/laddeq.s(12)
    ladd.o                    runtime/ladd.s(9)
    icmp.o                    runtime/icmp.s(9)
    axlong.o                  runtime/axlong.s(9)
    PRG6.o                    PRG6.s(10)
    PRG5.o                    PRG5.s(10)
    PRG4.o                    PRG4.s(10)
    PRG3.o                    PRG3.s(10)
    PRG2.o                    PRG2.s(10)
    PRG0.o                    PRG0.s(10)
staxspidx (staxspi.o):
    PRG4.o                    PRG4.s(2031)
staxysp (staxsp.o):
    PRG0.o                    PRG0.s(5727)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    shreax4.o                 runtime/shreax4.s(8)
    shreax2.o                 runtime/shreax2.s(8)
    shrax4.o                  runtime/shrax4.s(8)
    shrax3.o                  runtime/shrax3.s(8)
    shrax1.o                  runtime/shrax1.s(8)
    shl.o                     runtime/shl.s(16)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mul.o                     runtime/mul.s(10)
    mod.o                     runtime/mod.s(12)
    land.o                    runtime/land.s(10)
    ladd.o                    runtime/ladd.s(9)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG4.o                    PRG4.s(11)
    PRG3.o                    PRG3.s(11)
    PRG2.o                    PRG2.s(11)
    PRG1.o                    PRG1.s(11)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosadda0 (add.o):
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
tosaddeax (ladd.o):
    PRG3.o                    PRG3.s(4931)
tosandeax (land.o):
    PRG2.o                    PRG2.s(2917)
tosicmp (icmp.o):
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
    PRG1.o                    PRG1.s(2296)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
tosicmp0 (icmp.o):
    PRG5.o                    PRG5.s(6173)
    PRG0.o                    PRG0.s(5727)
toslcmp (lcmp.o):
    lule.o                    runtime/lule.s(8)
tosmoda0 (mod.o):
    PRG3.o                    PRG3.s(4931)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
tosmula0 (mul8.o):
    PRG0.o                    PRG0.s(5727)
tosmulax (mul.o):
    PRG0.o                    PRG0.s(5727)
tosorax (or.o):
    PRG0.o                    PRG0.s(5727)
    PRG0.o                    PRG0.s(5727)
tossubax (sub.o):
    PRG4.o                    PRG4.s(2031)
    PRG4.o                    PRG4.s(2031)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG1.o                    PRG1.s(2296)
    PRG0.o                    PRG0.s(5727)
tossubeax (lsub.o):
    PRG3.o                    PRG3.s(4931)
    PRG2.o                    PRG2.s(2917)
tosuleeax (lule.o):
    PRG3.o                    PRG3.s(4931)
tosumoda0 (umod.o):
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
tosumodax (umod.o):
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG3.o                    PRG3.s(4931)
    PRG0.o                    PRG0.s(5727)
tosumula0 (mul8.o):
    PRG5.o                    PRG5.s(6173)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(30)

