NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=24
VarNameCopyW=32
VarNameCopyH=4
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[13]030704[3]00[3]03070405[2]00[3]c0e020[3]00[3]c0e020a0[2]00[3]ff[2]00[3]ff[2]00ff[2]00[3]04[8]05[8]04[3]070300[3]05[2]04070300[3]24[8]a5[8]00[3]ff[2]00[6]ff[2]00ff[2]00[3]c3e724[3]00[3]c3e724a5[2]20[3]e0c000[3]a0[2]20e0c000[3]20[8]a0[8]24[3]e7c300[3]a5[2]24e7c300[b]ff[8]00[1f30]


CHRCopy=00[1000]


CHRUndo=00[13]030704[3]00[3]03070405[2]00[3]c0e020[3]00[3]c0e020a0[2]00[3]ff[2]00[3]ff[2]00ff[2]00[3]04[8]05[8]04[3]070300[3]05[2]04070300[3]24[8]a5[8]00[3]ff[2]00[6]ff[2]00ff[2]00[3]c3e724[3]00[3]c3e724a5[2]20[3]e0c000[3]a0[2]20e0c000[3]20[8]a0[8]24[3]e7c300[3]a5[2]24e7c300[b]ff[8]00[1f30]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[301]0107[1c]0200[2]040c[1c]0a00[2]040c[1c]0a00[2]0503[1c]0900[41]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=session

FilterCHR=0
FilterName=9
FileNameCHR=C:\Users\Matt\Documents\Dev\NES\mbh-lotus\game\chrrom_bank5
FileNameName=C:\Users\Matt\Documents\Dev\NES\mbh-lotus\game\NES_ST\screen_status_bar.h
FileNamePal=
FileNameMetaSpriteBank=
