{
    "maps": [
        {
            "fileName": "map_gym_01.json",
            "height": 240,
            "width": 1024,
            "x": 768,
            "y": 0
        },
        {
            "fileName": "map_gym_02.json",
            "height": 240,
            "width": 512,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "map_gym_03.json",
            "height": 240,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map_gym_05.json",
            "height": 240,
            "width": 256,
            "x": 1792,
            "y": 0
        },
        {
            "fileName": "map_gym_06.json",
            "height": 240,
            "width": 256,
            "x": 0,
            "y": 240
        },
        {
            "fileName": "map_gym_07.json",
            "height": 240,
            "width": 256,
            "x": 0,
            "y": 480
        },
        {
            "fileName": "map_gym_08.json",
            "height": 240,
            "width": 256,
            "x": 768,
            "y": 480
        },
        {
            "fileName": "map_gym_09.json",
            "height": 240,
            "width": 256,
            "x": 0,
            "y": 720
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
